# stockc1_simulate

./: README.en.md  README.md  pom.xml  必读
src/main/java/com/xc/common/: CmcPayConfig.java  Const.java  PayConst.java  ResponseCode.java  ServerResponse.java  StockFuturesConst.java  StockIndexConst.java
src/main/java/com/xc/common/converter/: MyJsonMapper.java
src/main/java/com/xc/common/filter/: ExceptionResolver.java  SessionExpireFilter.java
src/main/java/com/xc/common/interceptor/: ApiAdminAuthorityInterceptor.java  ApiAgentAuthorityInterceptor.java  ApiUserAuthorityInterceptor.java
src/main/java/com/xc/config/: GlobalException.java  I18nConfig.java  MyLocaleResovel.java  StockPoll.java  StockTask.java  SwaggerConfig.java
src/main/java/com/xc/controller/: AdminApiController.java  AgentApiController.java  ArticleApiController.java  ConvertBondApiController.java  CountryController.java  NewStockApiController.java  PayApiController.java  RealTimeController.java  SiteApiController.java  SiteNewsController.java  SmsApiController.java  StockApiController.java  StockFuturesApiController.java  StockIndexApiController.java  UserApiController.java  VerifyCodeController.java
src/main/java/com/xc/controller/agent/: AgentCashDetailController.java  AgentController.java  AgentFuturesPositionController.java  AgentIndexPositionController.java  AgentNewStockController.java  AgentPositionController.java  AgentRechargeController.java  AgentUserController.java  AgentWithdrawController.java
src/main/java/com/xc/controller/backend/: AdminAgentController.java  AdminBondController.java  AdminCashDetailController.java  AdminController.java  AdminFundsApplyController.java  AdminFundsDealerInstitutionsController.java  AdminFundsSettingController.java  AdminFuturesPositionController.java  AdminIndexPositionController.java  AdminLogsController.java  AdminNewStockController.java  AdminPositionController.java  AdminRechargeController.java  AdminSiteArticleController.java  AdminSiteBannerController.java  AdminSiteFuturesSettingController.java  AdminSiteIndexSettingController.java  AdminSiteInfoController.java  AdminSitePayController.java  AdminSiteProductController.java  AdminSiteSettingController.java  AdminStockCoinController.java  AdminStockController.java  AdminStockFuturesController.java  (+4 more)
src/main/java/com/xc/dao/: AgentAgencyFeeMapper.java  AgentDistributionUserMapper.java  AgentUserMapper.java  ConvertBondApplyMapper.java  ConvertBondMapper.java  CountryMapper.java  DataDictionaryMapper.java  FundsAppendMapper.java  FundsApplyMapper.java  FundsDealerInstitutionsMapper.java  FundsLeverMapper.java  FundsSecuritiesInfoMapper.java  FundsSettingMapper.java  FundsTradingAccountMapper.java  ListsMapper.java  NewListMapper.java  RealTimeMapper.java  SiteAdminMapper.java  SiteAmtTransLogMapper.java  SiteArticleMapper.java  SiteBannerMapper.java  SiteFuturesSettingMapper.java  SiteIndexSettingMapper.java  SiteInfoMapper.java  SiteLoginLogMapper.java  SiteMessageMapper.java  SiteNewsMapper.java  SitePayMapper.java  SiteProductMapper.java  SiteSettingMapper.java  SiteSmsLogMapper.java  SiteSpreadMapper.java  SiteTaskLogMapper.java  StockCoinMapper.java  StockFuturesMapper.java  StockIndexMapper.java  StockMapper.java  StockMarketsDayMapper.java  StockOptionMapper.java  UserBankMapper.java  (+9 more)
src/main/java/com/xc/pojo/: AgentAgencyFee.java  AgentDistributionUser.java  AgentUser.java  ConvertBond.java  ConvertBondApply.java  ConvertBondApplyExample.java  ConvertBondExample.java  Country.java  CountryExample.java  DataDictionary.java  DataDictionaryExample.java  FundsAppend.java  FundsApply.java  FundsDealerInstitutions.java  FundsLever.java  FundsSecuritiesInfo.java  FundsSetting.java  FundsTradingAccount.java  Lists.java  NewList.java  NewListExample.java  RealTime.java  SiteAdmin.java  SiteAmtTransLog.java  SiteArticle.java  SiteBanner.java  SiteFuturesSetting.java  SiteIndexSetting.java  SiteInfo.java  SiteLoginLog.java  SiteMessage.java  SiteNews.java  SitePay.java  SiteProduct.java  SiteSetting.java  SiteSmsLog.java  SiteSpread.java  SiteTaskLog.java  Stock.java  StockCoin.java  (+15 more)
src/main/java/com/xc/service/: IAgentAgencyFeeService.java  IAgentDistributionUserService.java  IAgentUserService.java  IConverBondApplyService.java  IConverBondService.java  IFileUploadService.java  IFundsAppendService.java  IFundsApplyService.java  IFundsDealerInstitutionsService.java  IFundsLeverService.java  IFundsSecuritiesInfoService.java  IFundsSettingService.java  IFundsTradingAccountService.java  IListsService.java  INewListService.java  IPayService.java  ISiteAdminService.java  ISiteAmtTransLogService.java  ISiteArticleService.java  ISiteBannerService.java  ISiteFuturesSettingService.java  ISiteIndexSettingService.java  ISiteInfoService.java  ISiteLoginLogService.java  ISiteMessageService.java  ISiteNewsService.java  ISitePayService.java  ISiteProductService.java  ISiteSettingService.java  ISiteSmsLogService.java  ISiteSpreadService.java  ISiteTaskLogService.java  ISmsService.java  IStockCoinService.java  IStockFuturesService.java  IStockIndexService.java  IStockMarketsDayService.java  IStockOptionService.java  IStockService.java  IUserBankService.java  (+10 more)
src/main/java/com/xc/utils/: BigDecimalUtil.java  CacheUtil.java  DateTimeUtil.java  FTPUtil.java  HolidayUtil.java  HttpClientRequest.java  HttpPoolUtils.java  HttpRequest.java  KeyUtils.java  Md5Utils.java  PropertiesUtil.java  StringUtils.java
src/main/java/mappers/: ConvertBondApplyMapper.xml  ConvertBondMapper.xml  CountryMapper.xml  DataDictionaryMapper.xml  NewListMapper.xml  StockMapper.xml  UserMapper.xml  UserPositionMapper.xml
src/main/java/mybatisplugin/: MybatisGenerator.java  SelectConditionPlugin.java
src/main/resources/: applicationContext-datasource.xml  datasource.properties  generatorConfig.xml  stock2guo.properties  xieyi.txt
src/main/resources/com/xc/pojo/: Lists.java  ListsExample.java
src/main/resources/mappers/: ConvertBondMapper.xml  ListsMapper.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
(+147 files in other folders)
