db.driverClassName=com.mysql.jdbc.Driver

#\u672C\u5730
db.url=jdbc:mysql://127.0.0.1:3306/zhontaizcom?useUnicode=true&characterEncoding=utf8
db.username=zhontaizcom
db.password=LPnBzXZeKYGDR6hZ

## \u6B63\u5F0F\u670D\u52A1\u5668
#db.url=jdbc:mysql://127.0.0.1:3306/tianhongzhice?characterEncoding=utf-8
#db.username=tianhongzhice
#db.password=tianhongzhice


#dbcp config    \u6570\u636E\u5E93wait_timeout 7600\u548Cinteractive_timeout 3600\u8FD9\u4E2A\u53C2\u6570
#dbcp \u4E0D\u4F1A\u81EA\u52A8\u53BB\u56DE\u6536\u7A7A\u95F2\u7684\u8FDE\u63A5\uFF0C\u4F1A\u51FA\u73B0Too many connections\uFF0C\u6240\u4EE5\u4E0D\u5EFA\u8BAE\u4F7F\u7528
db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000

#\u8D85\u8FC7removeAbandonedTimeout\u65F6\u95F4\u540E\uFF0C\u662F\u5426\u8FDB \u884C\u6CA1\u7528\u8FDE\u63A5\uFF08\u5E9F\u5F03\uFF09\u7684\u56DE\u6536\uFF08\u9ED8\u8BA4\u4E3Afalse\uFF0C\u8C03\u6574\u4E3Atrue)
db.removeAbandoned=true
#\u8D85\u8FC7\u65F6\u95F4\u9650\u5236\uFF0C\u56DE\u6536\u6CA1\u6709\u7528(\u5E9F\u5F03)\u7684\u8FDE\u63A5\uFF08\u9ED8\u8BA4\u4E3A 30\u79D2\uFF0C\u8C03\u6574\u4E3A180\uFF09
db.removeAbandonedTimeout=180
#druid config \u4F1A\u81EA\u52A8\u56DE\u6536\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5EFA\u8BAE\u4F7F\u7528

