﻿
#   服务器配置 61001/62000 访问
#启动vsftpd
#1.	service vsftpd restart
#2.	执行ifconfig查看运行vsftpd服务的地址
#3.	用浏览器 ftp://地址

ftp.server.ip=127.0.0.1
ftp.user=zhontaizcom
ftp.pass=zhontaizcom
ftp.server.http.prefix=https://ftp.zhontaiz.com/

# redis config start
redis1.ip=127.0.0.1
redis1.port=6379
redis1.pwd=LPnBzXZeKYGDR6hZ
#redis2.ip=
#redis2.port=6380
redis.max.total=200
redis.max.idle=100
redis.min.idle=100
redis.test.borrow=true
redis.test.return=true
# redis config end

#cookie config start
user.cookie.name=USER_TOKEN
agent.cookie.name=AGENT_TOKEN
admin.cookie.name=ADMIN_TOKEN

agent.key.prefix=SR
admin.super.name=11111111

#管理 邮箱 - 发件主题
admin.auth.email.subject=鸿鹄易融 - 支付通知邮件
#管理 邮箱 - 发件地址
admin.auth.email=
#管理 邮箱 - 发件密码  118318asd  XY118318asd
admin.auth.email.pwd=QWCUFGLQEEENZCYA
#cookie config end

# close order task config start
close.order.task.time.hour=2
#   锁的时间 50s ，实际生产环境改为 5s
lock.timeout=50000
# close order task config start

#aliyun sms config
sms.aliyun.accessKeyId=
sms.aliyun.accessKeySecret=

#juhe api
juhe.stock.key=e27571e4f5f2f07440bf4996d01d5770
juhe.ip.key=1b87ed225d34571b1ab8666f8f1a018b
#juhe api end

#site setting
site.email.auth.url=/api/admin/authCharge.do
site.pc.reg.url=/homes/#/register?code=
site.m.reg.url=/wap/#/register?code=

#行情刷新时间
#pc.refresh.time=3000

# 行情 API 地址
#sina.market.url=https://hq.sinajs.cn/rn=1520407404627&list=s_sh000001,s_sz399001,s_sz399006,s_sz399300,s_sz399005,s_sz399673
sina.market.url=https://hq.sinajs.cn/rn=1520407404627&list=s_sh000001,s_sz399001,s_sz399006,s_sz399300,s_sz399005,s_sz399673,s_sz399106,s_sz399004,s_sz399100
sina.single.market.url=https://hq.sinajs.cn/rn=1520407404611&list=s_
sina.single.stock.url=https://hq.sinajs.cn/list=

sina.single.stock.min.url=http://image.sinajs.cn/newchart/min/n/
sina.single.stock.day.url=http://image.sinajs.cn/newchart/daily/n/
sina.single.stock.week.url=http://image.sinajs.cn/newchart/weekly/n/
sina.single.stock.month.url=http://image.sinajs.cn/newchart/monthly/n/

#同花顺涨跌幅市场概况
ths.market.zdfb=http://q.10jqka.com.cn/api.php?t=indexflash&
dfcf.market.zdfb=http://push2.eastmoney.com/api/qt/ulist/get?fltt=1&invt=2&fields=f12%2Cf13%2Cf14%2Cf1%2Cf2%2Cf4%2Cf3%2Cf152%2Cf6%2Cf104%2Cf105%2Cf106&secids=1.000001%2C0.399001&ut=fa5fd1943c7b386f172d6893dbfba10b&pn=1&np=1&wbp2u=%7C0%7C0%7C0%7Cweb&_=1664682077781

#东方财富新股日历接口
dfcf.new.stock.url=https://datacenter-web.eastmoney.com/api/data/v1/get?sortColumns=APPLY_DATE,SECURITY_CODE&sortTypes=-1,-1&pageSize=35&pageNumber=1&reportName=RPTA_APP_IPOAPPLY&columns=SECURITY_CODE,SECURITY_NAME,TRADE_MARKET_CODE,APPLY_CODE,TRADE_MARKET,MARKET_TYPE,ORG_TYPE,ISSUE_NUM,ONLINE_ISSUE_NUM,OFFLINE_PLACING_NUM,TOP_APPLY_MARKETCAP,PREDICT_ONFUND_UPPER,ONLINE_APPLY_UPPER,PREDICT_ONAPPLY_UPPER,ISSUE_PRICE,LATELY_PRICE,CLOSE_PRICE,APPLY_DATE,BALLOT_NUM_DATE,BALLOT_PAY_DATE,LISTING_DATE,AFTER_ISSUE_PE&quoteColumns=f2~01~SECURITY_CODE~NEWEST_PRICE&quoteType=0&filter=(APPLY_DATE%3E%272022-06-20%27)&source=WEB&client=WEB
#新浪财经涨跌幅查询接口
sina.market.zdf.url=https://vip.stock.finance.sina.com.cn/quotes_service/api/json_v2.php/Market_Center.getHQNodeData?

#腾讯股票简略数据接口
tecent.market.simple.url=http://qt.gtimg.cn/q=s_sh600519
#腾讯股票全量数据接口
tecent.market.url=http://qt.gtimg.cn/q=sh600519
#期货行情
sina.single.futures.url=https://hq.sinajs.cn/list=

#外汇行情
sina.single.exchange.url=https://hq.sinajs.cn/list=


# 股票行情K线-分时图
sina.k.min.url=http://money.finance.sina.com.cn/quotes_service/api/json_v2.php/CN_MarketData.getKLineData
sina.k.min.max.size=50

# 期货行情K线-分时图
sina.futures.k.min.url=https://gu.sina.cn/ft/api/jsonp.php/var%20_XAU_{time}_{stamp}=/GlobalService.getMink?symbol={code}&type={time}
sina.futures.k.min.max.size=50

# 期货行情K线-日线图 {date}=2020_6_13
sina.futures.day.min.url=https://stock2.finance.sina.com.cn/futures/api/jsonp.php/var%20_{code}{date}=/GlobalFuturesService.getGlobalFuturesDailyKLine?symbol={code}&_={date}&source=web
sina.futures.day.min.max.size=50

# 指数行情K线-分时图
sina.index.k.min.url=https://quotes.sina.cn/cn/api/jsonp_v2.php/var%20_{code}_{time}_{stamp}=/CN_MarketDataService.getKLineData?symbol={code}&scale={time}&ma=no&datalen=1023
sina.index.k.min.max.size=50

# 指数行情K线-日线图
sina.index.day.min.url=http://web.ifzq.gtimg.cn/appstock/app/fqkline/get?_var=kline_dayqfq&param={code},day,,,50,qfq&r=0.8531244563261586
sina.index.day.min.max.size=50

# 行情K线-日图
qq.k.min.url=http://data.gtimg.cn/flashdata/hushen/daily/20/code.js?visitDstTime=1
qq.k.min.max.size=50

#腾讯日线、周线、月线
qq.month.min.url=http://web.ifzq.gtimg.cn/appstock/app/fqkline/get?param=sz300750,month,,,320,qfq


# 聚合支付
#跳转地址
juhe1.pay.callbackurl=http://xx.com
#异步通知地址
juhe1.pay.notifyurl=http://xx.com


#Fly 支付
fly.pay.merchantid=SLPNXG
fly.pay.token=0a17a92f45816a88431fa326b3b61baf

#Cmc 支付
#商户后台密匙
cmc.pay.key=0a17a92f45816a88431fa326b3b61baf
#商户后台appid
cmc.pay.uid=74021809
#同步返回地址
cmc.pay.return_url=https://www.bldzb666888.com/homes/#/rechargelist
#异步回调地址
cmc.pay.notify_url=https://www.bldzb666888.com/api/pay/juhenewpayNotify.do
#接口服务器地址
cmc.pay.url=http://pay.phu889.com/api.php/webRequest/tradePay



#通知地址
fly.pay.serverbackurl=http://www.honghoo.top/api/pay/flyNotify.do
#跳转地址
fly.pay.callbackurl=http://www.honghoo.top/wap/#/user

#提交地址  Post提交 form 中 enctype=application/x-www-form-urlencoded(HTTP 请求 Content-Type 默认格式)
fly.pay.payurl=https://zf.flyotcpay.com/payment/

#短信配置
#用户名
wj.sms.uid=一本001
#秘钥
wj.sms.key=d41d8cd98f00b204e980
#编码gbk/utf8
wj.sms.coding=utf8

#网站主域名
website.domain.url=http://www.huijuwang888.com
website.token=0DC8F78384C7AAFF3192A9C60A473FEE7F89C62888689616B98A06910E86B510

#新闻主域名
news.main.url=http://eminfo.eastmoney.com
