#English
#Login and register
SEND_LOGIN_EMAIL_SUCCESS=Registration activation email has been sent to your email, please activate registration within 12 hours!
EMAIL_ALREADY_BOUND=This email is already bound
USERNAME_ALREADY_EXISTS=The user name already exists
LOGIN_EMAIL_ALREADY_SEND=Registration activation email has been sent to your email, please do not repeat request!
REGISTRATION_FAILED=registration failed
PHONE_ALREADY_EXISTS=The phone number already exists
VERIFICATION_CODE_NOT_EXISTS=Please first obtain the verification code
VERIFICATION_CODE_INCORRECT=Incorrect verification code
USER_PASSWORD_ERROR=Incorrect username or password
REGISTRATION_SUCCESS=registration success
WRONG_EMAIL=E-mail format is incorrect
SEND_EMAIL_LOGIN_SUBJECT=Member registration is successful\uFF08BIZZAN\uFF09
INVALID_LINK=Invalid link
ACTIVATION_SUCCESSFUL=Activation successful
ACTIVATION_FAILS=Activation fails
ACTIVATION_FAILS_EMAIL=Activation failed because the mailbox already exists
ACCOUNT_ACTIVATION_DISABLED=The account is in an inactive/disabled state, please contact customer service
ACTIVATION_FAILS_USERNAME=Activation failed because the user name already exists
MISSING_USERNAME=Please enter the phone number or email
MISSING_PASSWORD=Please enter the password
LOGOUT_FAILED=Logout failed
LOGOUT_SUCCESS=Log out successfully
RE_LOGIN=please login again
GEETEST_FAIL=verification failed
FREQUENTLY_REQUEST=Requests are too frequent, please try again later
USER_PROMOTION_CODE_EXISTS=The promotion code does not exists
VERIFICATION_PICTURE_NOT_CORRECT=The graphic verification code is incorrect
# Personal center
BIND_EMAIL_REPEAT=Do not bind the mailbox repeatedly
EMAIL_ALREADY_SEND=The verification code has been sent to your email, please do not repeat the request
SEND_FAILED=Failed to send
SENT_SUCCESS_TEN=Sent successfully, the verification code expires in ten minutes
NOT_BIND_EMAIL=Please bind the mailbox first
NOT_BIND_PHONE=Please bind the phone first
PHONE_EMPTY_OR_INCORRECT=Phone number is empty or incorrect format
SEND_SMS_FAILED=Send SMS failed
SEND_SMS_SUCCESS=Send SMS successful
SEND_EMAIL_CODE_SUBJECT=Verification code\uFF08BIZZAN\uFF09
MUST_PUT_OFF_ALL_ADVERTISE=Please remove all ads first
HAVE_ORDER_ING=There is an order in progress and cannot be changed
MISSING_JY_PASSWORD=Please enter the fund password
JY_PASSWORD_LENGTH_ILLEGAL=The length of the fund password is illegal
PASSWORD_LENGTH_ILLEGAL=The password length is illegal
REPEAT_SETTING=Don't repeat setting
SETTING_JY_PASSWORD=Set successfully
MISSING_OLD_JY_PASSWORD=Please enter the old fund password
MISSING_OLD_PASSWORD=Please enter the old login password
MISSING_NEW_PASSWORD=Please enter a new login password
MISSING_NEW_JY_PASSWORD=Please enter a new fund password
NO_GET_VERIFICATION_CODE=Please get the verification code first
SETTING_SUCCESS=Set up successfully
REAL_APPLY_SUCCESS=The real-name authentication application is successful, please wait for review
NO_REAL_NAME=Please complete real-name authentication first
NO_JY_PASSWORD=Please set the fund password first
MISSING_REAL_NAME=Please enter your real name
MISSING_ID_CARD=Please enter ID number
MISSING_ID_CARD_FRONT=Please upload the front photo of your ID
MISSING_ID_CARD_BACK=Please upload the photo of the back of the ID card
MISSING_ID_CARD_HAND=Please upload a hand-held ID photo
REAL_NAME_ILLEGAL=The name is illegal
ID_CARD_ILLEGAL=Illegal ID number
REPEAT_REAL_NAME_REQUEST=Real-name authentication has already been done and cannot be authenticated again
REPEAT_PHONE_REQUEST=Mobile phone has been bound
PHONE_ALREADY_BOUND=The phone number has already been bound
REPEAT_EMAIL_REQUEST=Email has been bound
MISSING_LOGIN_PASSWORD=Please enter the login password
MISSING_PHONE=Please enter your phone number
PHONE_FORMAT_ERROR=Mobile phone number format error
EMAIL_FORMAT_ERROR=Email format error
PASSWORD_ERROR=Password error
MISSING_EMAIL=Please enter email
REPEAT_APPLICATION=Please do not apply again
#Transfer
FEE_ERROR=The fee amount is incorrect

#Withdrawal
MISSING_COIN_ADDRESS=Please enter the address for withdrawal
MISSING_COIN_TYPE=Currency cannot be empty
MISSING_VERIFICATION_CODE=Verification code cannot be empty
MISSING_PHONE_OR_EMAIL=Mobile phone number or email cannot be empty
ADD_ADDRESS_FAILED=Failed to add
ADD_ADDRESS_SUCCESS=Added successfully
DELETE_ADDRESS_SUCCESS=Delete successfully
DELETE_ADDRESS_FAILED=Delete failed
COIN_NOT_SUPPORT=The currency does not support withdrawal
COIN_ILLEGAL=Illegal currency
CHARGE_MIN=The minimum handling fee must be greater than or equal to
CHARGE_MAX=The maximum handling fee must be less than or equal to
WITHDRAW_MIN=The minimum withdrawal amount must be greater than or equal to
WITHDRAW_MAX=The maximum withdrawal amount must be less than or equal to
INSUFFICIENT_BALANCE=Not enough available balance
WRONG_ADDRESS=The address is wrong
APPLY_SUCCESS=The application is successful and the withdrawal is in process
APPLY_AUDIT=The withdrawal application is successful, please wait for review
#advertising
MISSING_PAY=Please enter payment method
MISSING_JYPASSWORD=Please enter the fund password
NO_REALNAME=Please verify your real name first
NO_ALI=Please set up Alipay first
NO_BANK=Please set up a bank card first
NO_WECHAT=Please set up WeChat first
NO_SET_JYPASSWORD=Please set the fund password first
ERROR_JYPASSWORD=Incorrect fund password
SELL_NUMBER_MIN=The quantity sold must be greater than
BUY_NUMBER_MIN=The purchase quantity must be greater than
CREATE_SUCCESS=Created successfully
CREATE_FAILED=Create failed
UPDATE_FAILED=Failed to modify
UPDATE_SUCCESS=Modified successfully
AFTER_OFF_SHELVES=Please remove the ads before editing
PUT_OFF_SHELVES_FAILED=Failed to remove the shelf
PUT_OFF_SHELVES_SUCCESS=Successfully removed
PUT_ON_SHELVES_SUCCESS=Successfully launched
PUT_ON_SHELVES_FAILED=Shelf failed
DELETE_ADVERTISE_SUCCESS=Delete successfully
DELETE_ADVERTISE_FAILED=Deletion failed
DELETE_AFTER_OFF_SHELVES=The ads can be deleted after they are removed
MEMBER_NOT_EXISTS=No such user
#Order
PARAMETER_ERROR=Parameter error
ALREADY_PUT_OFF=This ad has been removed
NOT_ALLOW_BUY_BY_SELF=Cannot buy through your own ads
NOT_ALLOW_SELL_BY_SELF=Cannot sell through your own ads
CREATE_ORDER_SUCCESS=Create order successfully
PRICE_EXPIRED=Price expired, please refresh and try again
NUMBER_ERROR=Number error
MONEY_MIN=Amount must not be less than
MONEY_MAX=The amount cannot be higher than
AMOUNT_NOT_ENOUGH=The remaining quantity is insufficient, please refresh and try again
AT_LEAST_SUPPORT_PAY=Please support at least one payment method in the advertisement
ORDER_NOT_EXISTS=Order does not exist
REQUEST_ILLEGAL=Illegal request
ORDER_NOT_ALLOW_CANCEL=This order cannot be cancelled
CANCEL_SUCCESS=Canceled successfully
ORDER_STATUS_EXPIRED=The order status has changed
ORDER_ALREADY_AUTO_CANCEL=This order has been automatically cancelled
PAY_SUCCESS=Payment is successful
RELEASE_SUCCESS=Successful release
NO_APPEAL=The order cannot be appealed
APPEAL_SUCCESS=Appeal successful
# Upload
FORM_FORMAT_ERROR=Form format error
NOT_FIND_FILE=The upload data was not found
UPLOAD_SUCCESS=Uploaded successfully
SYSTEM_ERROR=System error
FORMAT_NOT_SUPPORT=This format is not supported
DATA_ILLEGAL=Data is illegal
FAILED_TO_WRITE=Failed to write file

REGISTER_TO_PC=Please register on the PC website

WITHDRAW_TO_PC=Please withdraw coins on PC or upgrade APP

#\u56FD\u5BB6\u591A\u8BED\u8A00
COUNTRY_TRANSLATIONS_Taiwan=taiwan
COUNTRY_TRANSLATIONS_Singapore=singapore
COUNTRY_TRANSLATIONS_Korea=korea
COUNTRY_TRANSLATIONS_Japan=japan
COUNTRY_TRANSLATIONS_Thailand=thailand
COUNTRY_TRANSLATIONS_Russia=russia
COUNTRY_TRANSLATIONS_UK=uk
COUNTRY_TRANSLATIONS_Vietnam=vietnam
COUNTRY_TRANSLATIONS_India=india
COUNTRY_TRANSLATIONS_Italy=italy
COUNTRY_TRANSLATIONS_HK=hk
COUNTRY_TRANSLATIONS_Malaysia=malaysia
COUNTRY_TRANSLATIONS_Turkey=turkey
COUNTRY_TRANSLATIONS_Germany=germany
COUNTRY_TRANSLATIONS_France=france
COUNTRY_TRANSLATIONS_Spain=spain