#\u897F\u73ED\u7259
#Iniciar sesi\u00F3n y registrarse
SEND_LOGIN_EMAIL_SUCCESS = El correo electr\u00F3nico de activaci\u00F3n del registro se ha enviado a su buz\u00F3n, complete el registro dentro de las 12 horas.
EMAIL_ALREADY_BOUND = Este buz\u00F3n ha sido vinculado
USERNAME_ALREADY_EXISTS = El nombre de usuario ya existe
LOGIN_EMAIL_ALREADY_SEND = El correo electr\u00F3nico de activaci\u00F3n del registro se ha enviado a su buz\u00F3n, no repita la solicitud
REGISTRATION_FAILED = Error de registro
PHONE_ALREADY_EXISTS = Este tel\u00E9fono ya est\u00E1 registrado
VERIFICATION_CODE_NOT_EXISTS = Obtenga primero el c\u00F3digo de verificaci\u00F3n
VERIFICATION_CODE_INCORRECT = Error de c\u00F3digo de verificaci\u00F3n
USER_PASSWORD_ERROR = Cuenta o contrase\u00F1a incorrecta
REGISTRATION_SUCCESS = Registrado exitosamente
WRONG_EMAIL = Error de formato de correo electr\u00F3nico
SEND_EMAIL_LOGIN_SUBJECT = El registro de miembro es exitoso (BIZZAN)
INVALID_LINK = El enlace ha caducado
ACTIVATION_SUCCESSFUL = Activaci\u00F3n exitosa
ACTIVATION_FAILS = La activaci\u00F3n fall\u00F3
ACTIVATION_FAILS_EMAIL = La activaci\u00F3n fall\u00F3 porque el buz\u00F3n ya existe
ACCOUNT_ACTIVATION_DISABLED=La cuenta est\u00E1 en un estado inactivo / deshabilitado, comun\u00EDquese con el servicio al cliente
ACTIVATION_FAILS_USERNAME = La activaci\u00F3n fall\u00F3 porque el nombre de usuario ya existe
MISSING_USERNAME = Ingrese su n\u00FAmero de tel\u00E9fono o correo electr\u00F3nico
MISSING_PASSWORD = Ingrese su contrase\u00F1a
LOGOUT_FAILED = No se pudo salir
LOGOUT_SUCCESS = Salir con \u00E9xito
RE_LOGIN = Inicie sesi\u00F3n de nuevo
GEETEST_FAIL = Error de verificaci\u00F3n
FREQUENTLY_REQUEST = La solicitud es demasiado frecuente, int\u00E9ntelo de nuevo m\u00E1s tarde
USER_PROMOTION_CODE_EXISTS = El c\u00F3digo de recomendaci\u00F3n no existe, verifique y complete
VERIFICATION_PICTURE_NOT_CORRECT = El c\u00F3digo de verificaci\u00F3n gr\u00E1fico es incorrecto
#Centro Personal
BIND_EMAIL_REPEAT = No vincule los buzones de correo repetidamente
EMAIL_ALREADY_SEND = El c\u00F3digo de verificaci\u00F3n se ha enviado a su casilla de correo, no repita la solicitud
SEND_FAILED = No se pudo enviar
SENT_SUCCESS_TEN = Enviado con \u00E9xito, el c\u00F3digo de verificaci\u00F3n caducar\u00E1 en diez minutos
NOT_BIND_EMAIL = Por favor vincule el correo electr\u00F3nico primero
NOT_BIND_PHONE = Primero, vincule su tel\u00E9fono
PHONE_EMPTY_OR_INCORRECT = El n\u00FAmero de tel\u00E9fono est\u00E1 vac\u00EDo o el formato es incorrecto
SEND_SMS_FAILED = Error al enviar SMS
SEND_SMS_SUCCESS = SMS enviado con \u00E9xito
SEND_EMAIL_CODE_SUBJECT = C\u00F3digo de verificaci\u00F3n (BIZZAN)
MUST_PUT_OFF_ALL_ADVERTISE = Primero elimine todos los anuncios
HAVE_ORDER_ING = Hay un pedido en curso y no se puede cambiar
MISSING_JY_PASSWORD = Ingrese la contrase\u00F1a del fondo
JY_PASSWORD_LENGTH_ILLEGAL = La longitud de la contrase\u00F1a del fondo es ilegal
PASSWORD_LENGTH_ILLEGAL = La longitud de la contrase\u00F1a es ilegal
REPEAT_SETTING = No repita la configuraci\u00F3n
SETTING_JY_PASSWORD = Establecer correctamente
MISSING_OLD_JY_PASSWORD = Ingrese la contrase\u00F1a del fondo anterior
MISSING_OLD_PASSWORD = Ingrese la contrase\u00F1a de inicio de sesi\u00F3n anterior
MISSING_NEW_PASSWORD = Ingrese una nueva contrase\u00F1a de inicio de sesi\u00F3n
MISSING_NEW_JY_PASSWORD = Ingrese una nueva contrase\u00F1a de fondo
NO_GET_VERIFICATION_CODE = Obtenga primero el c\u00F3digo de verificaci\u00F3n
SETTING_SUCCESS = Configurar correctamente
REAL_APPLY_SUCCESS = La aplicaci\u00F3n de autenticaci\u00F3n de nombre real es exitosa, espere la revisi\u00F3n
NO_REAL_NAME = Primero complete la autenticaci\u00F3n de nombre real
NO_JY_PASSWORD = Primero establezca la contrase\u00F1a del fondo
MISSING_REAL_NAME = Ingrese su nombre real
MISSING_ID_CARD = Ingrese el n\u00FAmero de identificaci\u00F3n
MISSING_ID_CARD_FRONT = Sube la foto frontal de tu identificaci\u00F3n
MISSING_ID_CARD_BACK = Sube la foto del reverso de la tarjeta de identificaci\u00F3n
MISSING_ID_CARD_HAND = Cargue una foto de identificaci\u00F3n port\u00E1til
REAL_NAME_ILLEGAL = El nombre es ilegal
ID_CARD_ILLEGAL = N\u00FAmero de identificaci\u00F3n ilegal
REPEAT_REAL_NAME_REQUEST = La autenticaci\u00F3n del nombre real ya se ha realizado y no se puede volver a autenticar
REPEAT_PHONE_REQUEST = El tel\u00E9fono m\u00F3vil ha sido vinculado
PHONE_ALREADY_BOUND = El n\u00FAmero de tel\u00E9fono ya se ha vinculado
REPEAT_EMAIL_REQUEST = El correo electr\u00F3nico ha sido enlazado
MISSING_LOGIN_PASSWORD = Ingrese la contrase\u00F1a de inicio de sesi\u00F3n
MISSING_PHONE = Ingrese su n\u00FAmero de tel\u00E9fono
PHONE_FORMAT_ERROR = Error de formato del n\u00FAmero de tel\u00E9fono m\u00F3vil
EMAIL_FORMAT_ERROR = Error de formato de correo electr\u00F3nico
PASSWORD_ERROR = Contrase\u00F1a incorrecta
MISSING_EMAIL = Ingrese el correo electr\u00F3nico
REPEAT_APPLICATION = No vuelva a aplicar
#Transferir
FEE_ERROR = El monto de la tarifa es incorrecto

#Retirada
MISSING_COIN_ADDRESS = Ingrese la direcci\u00F3n para retirar
MISSING_COIN_TYPE = La moneda no puede estar vac\u00EDa
MISSING_VERIFICATION_CODE = Ingrese el c\u00F3digo de verificaci\u00F3n
MISSING_PHONE_OR_EMAIL = El n\u00FAmero de tel\u00E9fono m\u00F3vil o el correo electr\u00F3nico no pueden estar vac\u00EDos
ADD_ADDRESS_FAILED = No se pudo agregar
ADD_ADDRESS_SUCCESS = Agregado exitosamente
DELETE_ADDRESS_SUCCESS = Eliminar correctamente
DELETE_ADDRESS_FAILED = Error al eliminar
COIN_NOT_SUPPORT = La moneda no admite retiro
COIN_ILLEGAL = Moneda ilegal
CHARGE_MIN = La tarifa m\u00EDnima de manejo debe ser mayor o igual a
CHARGE_MAX = La tarifa m\u00E1xima de manejo debe ser menor o igual a
WITHDRAW_MIN = El monto m\u00EDnimo de retiro debe ser mayor o igual a
WITHDRAW_MAX = El monto m\u00E1ximo de retiro debe ser menor o igual a
INSUFFICIENT_BALANCE = No hay suficiente saldo disponible
WRONG_ADDRESS = La direcci\u00F3n es incorrecta
APPLY_SUCCESS = La solicitud es exitosa y el retiro est\u00E1 en proceso
APPLY_AUDIT = La solicitud de retiro se realiz\u00F3 correctamente, espere la revisi\u00F3n
#publicidad
MISSING_PAY = Ingrese el m\u00E9todo de pago
MISSING_JYPASSWORD = Ingrese la contrase\u00F1a del fondo
NO_REALNAME = Verifique primero su nombre real
NO_ALI = Primero configure Alipay
NO_BANK = Primero configure una tarjeta bancaria
NO_WECHAT = Primero configure WeChat
NO_SET_JYPASSWORD = Primero establezca la contrase\u00F1a del fondo
ERROR_JYPASSWORD = Contrase\u00F1a de fondo incorrecta
SELL_NUMBER_MIN = La cantidad vendida debe ser mayor que
BUY_NUMBER_MIN = La cantidad de compra debe ser mayor que
CREATE_SUCCESS = Creado con \u00E9xito
CREATE_FAILED = Error al crear
UPDATE_FAILED = No se pudo modificar
UPDATE_SUCCESS = Modificado correctamente
AFTER_OFF_SHELVES = Elimine los anuncios antes de editar
PUT_OFF_SHELVES_FAILED = No se pudo quitar el estante
PUT_OFF_SHELVES_SUCCESS = Eliminado con \u00E9xito
PUT_ON_SHELVES_SUCCESS = Lanzado con \u00E9xito
PUT_ON_SHELVES_FAILED = Fall\u00F3 el estante
DELETE_ADVERTISE_SUCCESS = Eliminar correctamente
DELETE_ADVERTISE_FAILED = Error al eliminar
DELETE_AFTER_OFF_SHELVES = Los anuncios se pueden eliminar despu\u00E9s de eliminarlos
MEMBER_NOT_EXISTS = No existe tal usuario
#Orden
PARAMETER_ERROR = Error de par\u00E1metro
ALREADY_PUT_OFF = Este anuncio ha sido eliminado
NOT_ALLOW_BUY_BY_SELF = No se puede comprar a trav\u00E9s de sus propios anuncios
NOT_ALLOW_SELL_BY_SELF = No se puede vender a trav\u00E9s de sus propios anuncios
CREATE_ORDER_SUCCESS = Crear pedido correctamente
PRICE_EXPIRED = El precio expir\u00F3, actualice y vuelva a intentarlo
NUMBER_ERROR = Error num\u00E9rico
MONEY_MIN = La cantidad no debe ser menor que
MONEY_MAX = La cantidad no puede ser mayor que
AMOUNT_NOT_ENOUGH = La cantidad restante es insuficiente, actualice e intente nuevamente
AT_LEAST_SUPPORT_PAY = Admita al menos un m\u00E9todo de pago en el anuncio
ORDER_NOT_EXISTS = El pedido no existe
REQUEST_ILLEGAL = Solicitud ilegal
ORDER_NOT_ALLOW_CANCEL = Este pedido no se puede cancelar
CANCEL_SUCCESS = Cancelado con \u00E9xito
ORDER_STATUS_EXPIRED = El estado del pedido ha cambiado
ORDER_ALREADY_AUTO_CANCEL = Este pedido se cancel\u00F3 autom\u00E1ticamente
PAY_SUCCESS = El pago se realiz\u00F3 correctamente
RELEASE_SUCCESS = Lanzamiento exitoso
NO_APPEAL = No se puede apelar la orden
APPEAL_SUCCESS = Apelaci\u00F3n exitosa
# Subir
FORM_FORMAT_ERROR = Error de formato de formulario
NOT_FIND_FILE = No se encontraron los datos de carga
UPLOAD_SUCCESS = Subido correctamente
SYSTEM_ERROR = Error del sistema
FORMAT_NOT_SUPPORT = Este formato no es compatible
DATA_ILLEGAL = Los datos son ilegales
FAILED_TO_WRITE = No se pudo escribir el archivo

REGISTER_TO_PC = Reg\u00EDstrese en el sitio web de la PC

WITHDRAW_TO_PC = Retire monedas en la PC o actualice la APLICACI\u00D3N

#\u56FD\u5BB6\u591A\u8BED\u8A00
COUNTRY_TRANSLATIONS_Taiwan = taiw\u00E1n
COUNTRY_TRANSLATIONS_Singapore=Singapur
COUNTRY_TRANSLATIONS_Korea=Corea
COUNTRY_TRANSLATIONS_Japan=Jap\u00F3n
COUNTRY_TRANSLATIONS_Thailand=tailandia
COUNTRY_TRANSLATIONS_Russia=Rusia
COUNTRY_TRANSLATIONS_UK=Reino Unido
COUNTRY_TRANSLATIONS_Vietnam=Vietnam
COUNTRY_TRANSLATIONS_India=India
COUNTRY_TRANSLATIONS_Italy=Italia
COUNTRY_TRANSLATIONS_HK=Hong Kong
COUNTRY_TRANSLATIONS_Malaysia=Malasia
COUNTRY_TRANSLATIONS_Turkey=pavo
COUNTRY_TRANSLATIONS_Germany=Alemania
COUNTRY_TRANSLATIONS_France=Francia
COUNTRY_TRANSLATIONS_Spain=Espa\u00F1a