#\u5FB7\u8BED
# Anmelden und registrieren
SEND_LOGIN_EMAIL_SUCCESS = Die Registrierungsaktivierungs-E-Mail wurde an Ihre Mailbox gesendet. Bitte schlie\u00DFen Sie die Registrierung innerhalb von 12 Stunden ab
EMAIL_ALREADY_BOUND = Dieses Postfach wurde gebunden
USERNAME_ALREADY_EXISTS = Der Benutzername ist bereits vorhanden
LOGIN_EMAIL_ALREADY_SEND = Die Registrierungsaktivierungs-E-Mail wurde an Ihre Mailbox gesendet. Bitte wiederholen Sie die Anfrage nicht
REGISTRATION_FAILED = Registrierung fehlgeschlagen
PHONE_ALREADY_EXISTS = Dieses Telefon ist bereits registriert
VERIFICATION_CODE_NOT_EXISTS = Bitte holen Sie sich zuerst den Best\u00E4tigungscode
VERIFICATION_CODE_INCORRECT = Best\u00E4tigungscodefehler
USER_PASSWORD_ERROR = Falsches Konto oder Passwort
REGISTRATION_SUCCESS = Erfolgreich registriert
WRONG_EMAIL = E-Mail-Formatfehler
SEND_EMAIL_LOGIN_SUBJECT = Mitgliederregistrierung erfolgreich (BIZZAN)
INVALID_LINK = Der Link ist abgelaufen
ACTIVATION_SUCCESSFUL = Aktivierung erfolgreich
ACTIVATION_FAILS = Aktivierung fehlgeschlagen
ACTIVATION_FAILS_EMAIL = Aktivierung fehlgeschlagen, da das Postfach bereits vorhanden ist
ACCOUNT_ACTIVATION_DISABLED=\u8BE5\u5E10\u53F7\u5904\u4E8E\u672A\u6FC0\u6D3B/\u7981\u7528\u72B6\u6001\uFF0C\u8BF7\u8054\u7CFB\u5BA2\u670D
ACTIVATION_FAILS_USERNAME = Aktivierung fehlgeschlagen, da der Benutzername bereits vorhanden ist
MISSING_USERNAME = Bitte geben Sie Ihre Telefonnummer oder E-Mail-Adresse ein
MISSING_PASSWORD = Bitte geben Sie Ihr Passwort ein
LOGOUT_FAILED = Beenden fehlgeschlagen
LOGOUT_SUCCESS = Erfolgreich beenden
RE_LOGIN = Bitte melden Sie sich erneut an
GEETEST_FAIL = \u00DCberpr\u00FCfung fehlgeschlagen
FREQUENTLY_REQUEST = Die Anfrage ist zu h\u00E4ufig. Bitte versuchen Sie es sp\u00E4ter erneut
USER_PROMOTION_CODE_EXISTS = Der Empfehlungscode existiert nicht. Bitte \u00FCberpr\u00FCfen und ausf\u00FCllen
VERIFICATION_PICTURE_NOT_CORRECT = Der grafische Best\u00E4tigungscode ist falsch
#Personal Center
BIND_EMAIL_REPEAT = Bitte binden Sie Postf\u00E4cher nicht wiederholt
EMAIL_ALREADY_SEND = Der Best\u00E4tigungscode wurde an Ihre Mailbox gesendet. Bitte wiederholen Sie die Anfrage nicht
SEND_FAILED = Senden fehlgeschlagen
SENT_SUCCESS_TEN = Erfolgreich gesendet, der Best\u00E4tigungscode l\u00E4uft in zehn Minuten ab
NOT_BIND_EMAIL = Bitte binden Sie zuerst die E-Mail
NOT_BIND_PHONE = Bitte binden Sie zuerst Ihr Telefon
PHONE_EMPTY_OR_INCORRECT = Die Telefonnummer ist leer oder das Format ist falsch
SEND_SMS_FAILED = SMS konnte nicht gesendet werden
SEND_SMS_SUCCESS = SMS erfolgreich gesendet
SEND_EMAIL_CODE_SUBJECT = Best\u00E4tigungscode (BIZZAN)
MUST_PUT_OFF_ALL_ADVERTISE = Bitte entfernen Sie zuerst alle Anzeigen
HAVE_ORDER_ING = Es ist eine Bestellung in Bearbeitung und kann nicht ge\u00E4ndert werden
MISSING_JY_PASSWORD = Bitte geben Sie das Fondspasswort ein
JY_PASSWORD_LENGTH_ILLEGAL = Die L\u00E4nge des Fondspassworts ist unzul\u00E4ssig
PASSWORD_LENGTH_ILLEGAL = Die Passwortl\u00E4nge ist unzul\u00E4ssig
REPEAT_SETTING = Einstellung nicht wiederholen
SETTING_JY_PASSWORD = Erfolgreich gesetzt
MISSING_OLD_JY_PASSWORD = Bitte geben Sie das alte Fondspasswort ein
MISSING_OLD_PASSWORD = Bitte geben Sie das alte Login-Passwort ein
MISSING_NEW_PASSWORD = Bitte geben Sie ein neues Login-Passwort ein
MISSING_NEW_JY_PASSWORD = Bitte geben Sie ein neues Fondspasswort ein
NO_GET_VERIFICATION_CODE = Bitte holen Sie sich zuerst den Best\u00E4tigungscode
SETTING_SUCCESS = Erfolgreich eingerichtet
REAL_APPLY_SUCCESS = Die Authentifizierungsanwendung mit echtem Namen ist erfolgreich. Bitte warten Sie auf die \u00DCberpr\u00FCfung
NO_REAL_NAME = Bitte f\u00FChren Sie zuerst die Authentifizierung mit echtem Namen durch
NO_JY_PASSWORD = Bitte legen Sie zuerst das Fondspasswort fest
MISSING_REAL_NAME = Bitte geben Sie Ihren richtigen Namen ein
MISSING_ID_CARD = Bitte geben Sie die ID-Nummer ein
MISSING_ID_CARD_FRONT = Bitte laden Sie das vordere Foto Ihres Ausweises hoch
MISSING_ID_CARD_BACK = Bitte laden Sie das Foto von der R\u00FCckseite des Personalausweises hoch
MISSING_ID_CARD_HAND = Bitte laden Sie ein Handausweisfoto hoch
REAL_NAME_ILLEGAL = Der Name ist unzul\u00E4ssig
ID_CARD_ILLEGAL = Unzul\u00E4ssige ID-Nummer
REPEAT_REAL_NAME_REQUEST = Die Echtnamenauthentifizierung wurde bereits durchgef\u00FChrt und kann nicht erneut authentifiziert werden
REPEAT_PHONE_REQUEST = Mobiltelefon wurde gebunden
PHONE_ALREADY_BOUND = Die Telefonnummer wurde bereits gebunden
REPEAT_EMAIL_REQUEST = E-Mail wurde gebunden
MISSING_LOGIN_PASSWORD = Bitte geben Sie das Login-Passwort ein
MISSING_PHONE = Bitte geben Sie Ihre Telefonnummer ein
PHONE_FORMAT_ERROR = Fehler beim Formatieren der Mobiltelefonnummer
EMAIL_FORMAT_ERROR = E-Mail-Formatfehler
PASSWORD_ERROR = Passwortfehler
MISSING_EMAIL = Bitte geben Sie eine E-Mail-Adresse ein
REPEAT_APPLICATION = Bitte nicht erneut bewerben
#Transfer
FEE_ERROR = Der Geb\u00FChrenbetrag ist falsch

#R\u00FCckzug
MISSING_COIN_ADDRESS = Bitte geben Sie die Adresse f\u00FCr die Auszahlung ein
MISSING_COIN_TYPE = W\u00E4hrung darf nicht leer sein
MISSING_VERIFICATION_CODE = Bitte geben Sie den Best\u00E4tigungscode ein
MISSING_PHONE_OR_EMAIL = Handynummer oder E-Mail d\u00FCrfen nicht leer sein
ADD_ADDRESS_FAILED = Fehler beim Hinzuf\u00FCgen
ADD_ADDRESS_SUCCESS = Erfolgreich hinzugef\u00FCgt
DELETE_ADDRESS_SUCCESS = Erfolgreich l\u00F6schen
DELETE_ADDRESS_FAILED = L\u00F6schen fehlgeschlagen
COIN_NOT_SUPPORT = Die W\u00E4hrung unterst\u00FCtzt keine Auszahlung
COIN_ILLEGAL = Illegale W\u00E4hrung
CHARGE_MIN = Die minimale Bearbeitungsgeb\u00FChr muss gr\u00F6\u00DFer oder gleich sein
CHARGE_MAX = Die maximale Bearbeitungsgeb\u00FChr muss kleiner oder gleich sein
WITHDRAW_MIN = Der Mindestauszahlungsbetrag muss gr\u00F6\u00DFer oder gleich sein
WITHDRAW_MAX = Der maximale Auszahlungsbetrag muss kleiner oder gleich sein
INSUFFICIENT_BALANCE = Nicht gen\u00FCgend verf\u00FCgbares Guthaben
WRONG_ADDRESS = Die Adresse ist falsch
APPLY_SUCCESS = Die Bewerbung ist erfolgreich und die Auszahlung ist in Bearbeitung
APPLY_AUDIT = Der Widerrufsantrag ist erfolgreich. Bitte warten Sie auf die \u00DCberpr\u00FCfung
#Werbung
MISSING_PAY = Bitte geben Sie die Zahlungsmethode ein
MISSING_JYPASSWORD = Bitte geben Sie das Fondspasswort ein
NO_REALNAME = Bitte \u00FCberpr\u00FCfen Sie zuerst Ihren richtigen Namen
NO_ALI = Bitte richten Sie zuerst Alipay ein
NO_BANK = Bitte richten Sie zuerst eine Bankkarte ein
NO_WECHAT = Bitte richten Sie zuerst WeChat ein
NO_SET_JYPASSWORD = Bitte legen Sie zuerst das Fondspasswort fest
ERROR_JYPASSWORD = Falsches Fondspasswort
SELL_NUMBER_MIN = Die verkaufte Menge muss gr\u00F6\u00DFer sein als
BUY_NUMBER_MIN = Die Einkaufsmenge muss gr\u00F6\u00DFer sein als
CREATE_SUCCESS = Erfolgreich erstellt
CREATE_FAILED = Erstellung fehlgeschlagen
UPDATE_FAILED = Fehler beim \u00C4ndern
UPDATE_SUCCESS = Erfolgreich ge\u00E4ndert
AFTER_OFF_SHELVES = Bitte entfernen Sie die Anzeigen vor der Bearbeitung
PUT_OFF_SHELVES_FAILED = Das Regal konnte nicht entfernt werden
PUT_OFF_SHELVES_SUCCESS = Erfolgreich entfernt
PUT_ON_SHELVES_SUCCESS = Erfolgreich gestartet
PUT_ON_SHELVES_FAILED = Regal fehlgeschlagen
DELETE_ADVERTISE_SUCCESS = Erfolgreich l\u00F6schen
DELETE_ADVERTISE_FAILED = L\u00F6schen fehlgeschlagen
DELETE_AFTER_OFF_SHELVES = Die Anzeigen k\u00F6nnen nach dem Entfernen gel\u00F6scht werden
MEMBER_NOT_EXISTS = Kein solcher Benutzer
#Auftrag
PARAMETER_ERROR = Parameterfehler
ALREADY_PUT_OFF = Diese Anzeige wurde entfernt
NOT_ALLOW_BUY_BY_SELF = Kann nicht \u00FCber Ihre eigenen Anzeigen kaufen
NOT_ALLOW_SELL_BY_SELF = Kann nicht \u00FCber Ihre eigenen Anzeigen verkauft werden
CREATE_ORDER_SUCCESS = Bestellung erfolgreich erstellen
PRICE_EXPIRED = Preis abgelaufen, bitte aktualisieren und erneut versuchen
NUMBER_ERROR = Nummernfehler
MONEY_MIN = Der Betrag darf nicht kleiner sein als
MONEY_MAX = Der Betrag darf nicht h\u00F6her sein als
AMOUNT_NOT_ENOUGH = Die verbleibende Menge ist nicht ausreichend. Bitte aktualisieren und erneut versuchen
AT_LEAST_SUPPORT_PAY = Bitte unterst\u00FCtzen Sie mindestens eine Zahlungsmethode in der Anzeige
ORDER_NOT_EXISTS = Bestellung existiert nicht
REQUEST_ILLEGAL = Unzul\u00E4ssige Anforderung
ORDER_NOT_ALLOW_CANCEL = Diese Bestellung kann nicht storniert werden
CANCEL_SUCCESS = Erfolgreich abgebrochen
ORDER_STATUS_EXPIRED = Der Bestellstatus hat sich ge\u00E4ndert
ORDER_ALREADY_AUTO_CANCEL = Diese Bestellung wurde automatisch storniert
PAY_SUCCESS = Zahlung ist erfolgreich
RELEASE_SUCCESS = Erfolgreiche Ver\u00F6ffentlichung
NO_APPEAL = Gegen die Bestellung kann kein Rechtsbehelf eingelegt werden
APPEAL_SUCCESS = Berufung erfolgreich
# Hochladen
FORM_FORMAT_ERROR = Fehler im Formularformat
NOT_FIND_FILE = Die Upload-Daten wurden nicht gefunden
UPLOAD_SUCCESS = Erfolgreich hochgeladen
SYSTEM_ERROR = Systemfehler
FORMAT_NOT_SUPPORT = Dieses Format wird nicht unterst\u00FCtzt
DATA_ILLEGAL = Daten sind unzul\u00E4ssig
FAILED_TO_WRITE = Datei konnte nicht geschrieben werden

REGISTER_TO_PC = Bitte registrieren Sie sich auf der PC-Website

WITHDRAW_TO_PC = Bitte ziehen Sie M\u00FCnzen auf dem PC ab oder aktualisieren Sie die APP

#\u56FD\u5BB6\u591A\u8BED\u8A00
COUNTRY_TRANSLATIONS_Taiwan=Taiwan
COUNTRY_TRANSLATIONS_Singapore=Singapur
COUNTRY_TRANSLATIONS_Korea=Korea
COUNTRY_TRANSLATIONS_Japan=Japan
COUNTRY_TRANSLATIONS_Thailand=Thailand
COUNTRY_TRANSLATIONS_Russia=Russland
COUNTRY_TRANSLATIONS_UK=Gro\u00DFbritannien
COUNTRY_TRANSLATIONS_Vietnam=Vietnam
COUNTRY_TRANSLATIONS_India=Indien
COUNTRY_TRANSLATIONS_Italy=Italien
COUNTRY_TRANSLATIONS_HK=Hongkong
COUNTRY_TRANSLATIONS_Malaysia=Malaysia
COUNTRY_TRANSLATIONS_Turkey=Truthahn
COUNTRY_TRANSLATIONS_Germany=Deutschland
COUNTRY_TRANSLATIONS_France=Frankreich
COUNTRY_TRANSLATIONS_Spain=Spanien