#\u4E2D\u6587
#\u767B\u5F55\u548C\u6CE8\u518C
SEND_LOGIN_EMAIL_SUCCESS=\u6CE8\u518C\u6FC0\u6D3B\u90AE\u4EF6\u5DF2\u53D1\u9001\u81F3\u60A8\u90AE\u7BB1,\u8BF7\u572812\u5C0F\u65F6\u5185\u5B8C\u6210\u6CE8\u518C
EMAIL_ALREADY_BOUND=\u8BE5\u90AE\u7BB1\u5DF2\u7ECF\u88AB\u7ED1\u5B9A
USERNAME_ALREADY_EXISTS=\u8BE5\u7528\u6237\u540D\u5DF2\u5B58\u5728
LOGIN_EMAIL_ALREADY_SEND=\u6CE8\u518C\u6FC0\u6D3B\u90AE\u4EF6\u5DF2\u7ECF\u53D1\u9001\u81F3\u60A8\u90AE\u7BB1\uFF0C\u8BF7\u52FF\u91CD\u590D\u8BF7\u6C42
REGISTRATION_FAILED=\u6CE8\u518C\u5931\u8D25
PHONE_ALREADY_EXISTS=\u8BE5\u624B\u673A\u5DF2\u7ECF\u6CE8\u518C
VERIFICATION_CODE_NOT_EXISTS=\u8BF7\u5148\u83B7\u53D6\u9A8C\u8BC1\u7801
VERIFICATION_CODE_INCORRECT=\u9A8C\u8BC1\u7801\u9519\u8BEF
USER_PASSWORD_ERROR=\u8D26\u53F7\u6216\u5BC6\u7801\u9519\u8BEF
REGISTRATION_SUCCESS=\u6CE8\u518C\u6210\u529F
WRONG_EMAIL=\u90AE\u7BB1\u683C\u5F0F\u9519\u8BEF
SEND_EMAIL_LOGIN_SUBJECT=\u4F1A\u5458\u6CE8\u518C\u6210\u529F\uFF08BIZZAN\uFF09
INVALID_LINK=\u94FE\u63A5\u5DF2\u5931\u6548
ACTIVATION_SUCCESSFUL=\u6FC0\u6D3B\u6210\u529F
ACTIVATION_FAILS=\u6FC0\u6D3B\u5931\u8D25
ACTIVATION_FAILS_EMAIL=\u6FC0\u6D3B\u5931\u8D25,\u56E0\u4E3A\u90AE\u7BB1\u5DF2\u5B58\u5728
ACCOUNT_ACTIVATION_DISABLED=\u8BE5\u5E10\u53F7\u5904\u4E8E\u672A\u6FC0\u6D3B/\u7981\u7528\u72B6\u6001\uFF0C\u8BF7\u8054\u7CFB\u5BA2\u670D
ACTIVATION_FAILS_USERNAME=\u6FC0\u6D3B\u5931\u8D25,\u56E0\u4E3A\u7528\u6237\u540D\u5DF2\u5B58\u5728
MISSING_USERNAME=\u8BF7\u8F93\u5165\u624B\u673A\u53F7\u6216\u90AE\u7BB1
MISSING_PASSWORD=\u8BF7\u8F93\u5165\u5BC6\u7801
LOGOUT_FAILED=\u9000\u51FA\u5931\u8D25
LOGOUT_SUCCESS=\u9000\u51FA\u6210\u529F
RE_LOGIN=\u8BF7\u91CD\u65B0\u767B\u5F55
GEETEST_FAIL=\u9A8C\u8BC1\u5931\u8D25
FREQUENTLY_REQUEST=\u8BF7\u6C42\u8FC7\u4E8E\u9891\u7E41\uFF0C\u8BF7\u7A0D\u5019\u91CD\u8BD5
USER_PROMOTION_CODE_EXISTS=\u8BE5\u63A8\u8350\u7801\u4E0D\u5B58\u5728\uFF0C\u8BF7\u6838\u5B9E\u540E\u518D\u586B\u5199
VERIFICATION_PICTURE_NOT_CORRECT=\u56FE\u5F62\u9A8C\u8BC1\u7801\u4E0D\u6B63\u786E
#\u4E2A\u4EBA\u4E2D\u5FC3
BIND_EMAIL_REPEAT=\u8BF7\u52FF\u91CD\u590D\u7ED1\u5B9A\u90AE\u7BB1
EMAIL_ALREADY_SEND=\u9A8C\u8BC1\u7801\u5DF2\u7ECF\u53D1\u9001\u81F3\u60A8\u90AE\u7BB1\uFF0C\u8BF7\u52FF\u91CD\u590D\u8BF7\u6C42
SEND_FAILED=\u53D1\u9001\u5931\u8D25
SENT_SUCCESS_TEN=\u53D1\u9001\u6210\u529F\uFF0C\u9A8C\u8BC1\u7801\u5341\u5206\u949F\u540E\u8FC7\u671F
NOT_BIND_EMAIL=\u8BF7\u5148\u7ED1\u5B9A\u90AE\u7BB1
NOT_BIND_PHONE=\u8BF7\u5148\u7ED1\u5B9A\u624B\u673A
PHONE_EMPTY_OR_INCORRECT=\u624B\u673A\u53F7\u4E3A\u7A7A\u6216\u683C\u5F0F\u9519\u8BEF
SEND_SMS_FAILED=\u53D1\u9001\u77ED\u4FE1\u5931\u8D25
SEND_SMS_SUCCESS=\u77ED\u4FE1\u53D1\u9001\u6210\u529F
SEND_EMAIL_CODE_SUBJECT=\u9A8C\u8BC1\u7801\uFF08BIZZAN\uFF09
MUST_PUT_OFF_ALL_ADVERTISE=\u8BF7\u5148\u4E0B\u67B6\u6240\u6709\u5E7F\u544A
HAVE_ORDER_ING=\u6709\u6B63\u5728\u8FDB\u884C\u4E2D\u7684\u8BA2\u5355\uFF0C\u4E0D\u53EF\u66F4\u6539
MISSING_JY_PASSWORD=\u8BF7\u8F93\u5165\u8D44\u91D1\u5BC6\u7801
JY_PASSWORD_LENGTH_ILLEGAL=\u8D44\u91D1\u5BC6\u7801\u957F\u5EA6\u4E0D\u5408\u6CD5
PASSWORD_LENGTH_ILLEGAL=\u5BC6\u7801\u957F\u5EA6\u4E0D\u5408\u6CD5
REPEAT_SETTING=\u8BF7\u52FF\u91CD\u590D\u8BBE\u7F6E
SETTING_JY_PASSWORD=\u8BBE\u7F6E\u6210\u529F
MISSING_OLD_JY_PASSWORD=\u8BF7\u8F93\u5165\u65E7\u7684\u8D44\u91D1\u5BC6\u7801
MISSING_OLD_PASSWORD=\u8BF7\u8F93\u5165\u65E7\u7684\u767B\u5F55\u5BC6\u7801
MISSING_NEW_PASSWORD=\u8BF7\u8F93\u5165\u65B0\u7684\u767B\u5F55\u5BC6\u7801
MISSING_NEW_JY_PASSWORD=\u8BF7\u8F93\u5165\u65B0\u7684\u8D44\u91D1\u5BC6\u7801
NO_GET_VERIFICATION_CODE=\u8BF7\u5148\u83B7\u53D6\u9A8C\u8BC1\u7801
SETTING_SUCCESS=\u8BBE\u7F6E\u6210\u529F
REAL_APPLY_SUCCESS=\u5B9E\u540D\u8BA4\u8BC1\u7533\u8BF7\u6210\u529F\uFF0C\u8BF7\u7B49\u5F85\u5BA1\u6838
NO_REAL_NAME=\u8BF7\u5148\u5B8C\u6210\u5B9E\u540D\u8BA4\u8BC1
NO_JY_PASSWORD=\u8BF7\u5148\u8BBE\u7F6E\u8D44\u91D1\u5BC6\u7801
MISSING_REAL_NAME=\u8BF7\u8F93\u5165\u771F\u5B9E\u59D3\u540D
MISSING_ID_CARD=\u8BF7\u8F93\u5165\u8EAB\u4EFD\u8BC1\u53F7
MISSING_ID_CARD_FRONT=\u8BF7\u4E0A\u4F20\u8EAB\u4EFD\u8BC1\u6B63\u9762\u7167\u7247
MISSING_ID_CARD_BACK=\u8BF7\u4E0A\u4F20\u8EAB\u4EFD\u8BC1\u80CC\u9762\u7167\u7247
MISSING_ID_CARD_HAND=\u8BF7\u4E0A\u4F20\u624B\u6301\u8EAB\u4EFD\u8BC1\u7167\u7247
REAL_NAME_ILLEGAL=\u59D3\u540D\u4E0D\u5408\u6CD5
ID_CARD_ILLEGAL=\u8EAB\u4EFD\u8BC1\u53F7\u4E0D\u5408\u6CD5
REPEAT_REAL_NAME_REQUEST=\u5DF2\u5B9E\u540D\u8BA4\u8BC1\u8FC7\uFF0C\u4E0D\u53EF\u518D\u6B21\u8BA4\u8BC1
REPEAT_PHONE_REQUEST=\u5DF2\u7ED1\u5B9A\u8FC7\u624B\u673A
PHONE_ALREADY_BOUND=\u8BE5\u624B\u673A\u53F7\u5DF2\u7ECF\u88AB\u7ED1\u5B9A
REPEAT_EMAIL_REQUEST=\u5DF2\u7ED1\u5B9A\u8FC7\u90AE\u7BB1
MISSING_LOGIN_PASSWORD=\u8BF7\u8F93\u5165\u767B\u5F55\u5BC6\u7801
MISSING_PHONE=\u8BF7\u8F93\u5165\u624B\u673A\u53F7
PHONE_FORMAT_ERROR=\u624B\u673A\u53F7\u683C\u5F0F\u9519\u8BEF
EMAIL_FORMAT_ERROR=\u90AE\u7BB1\u683C\u5F0F\u9519\u8BEF
PASSWORD_ERROR=\u5BC6\u7801\u9519\u8BEF
MISSING_EMAIL=\u8BF7\u8F93\u5165\u90AE\u7BB1
REPEAT_APPLICATION=\u8BF7\u52FF\u91CD\u590D\u7533\u8BF7
ONLY_AUTHENTICATE_ONCE=\u540C\u4E00\u4E2A\u8EAB\u4EFD\u8BC1\u53F7\u53EA\u80FD\u8BA4\u8BC1\u4E00\u6B21
#\u8F6C\u8D26
FEE_ERROR=\u624B\u7EED\u8D39\u6570\u76EE\u4E0D\u6B63\u786E

#\u63D0\u5E01
MISSING_COIN_ADDRESS=\u8BF7\u8F93\u5165\u63D0\u5E01\u7684\u5730\u5740
MISSING_COIN_TYPE=\u5E01\u79CD\u4E0D\u80FD\u4E3A\u7A7A
MISSING_VERIFICATION_CODE=\u8BF7\u8F93\u5165\u9A8C\u8BC1\u7801
MISSING_PHONE_OR_EMAIL=\u624B\u673A\u53F7\u6216\u90AE\u7BB1\u4E0D\u80FD\u4E3A\u7A7A
ADD_ADDRESS_FAILED=\u6DFB\u52A0\u5931\u8D25
ADD_ADDRESS_SUCCESS=\u6DFB\u52A0\u6210\u529F
DELETE_ADDRESS_SUCCESS=\u5220\u9664\u6210\u529F
DELETE_ADDRESS_FAILED=\u5220\u9664\u5931\u8D25
COIN_NOT_SUPPORT=\u8BE5\u5E01\u79CD\u4E0D\u652F\u6301\u63D0\u5E01
COIN_ILLEGAL=\u5E01\u79CD\u4E0D\u5408\u6CD5
CHARGE_MIN=\u624B\u7EED\u8D39\u6700\u4F4E\u8981\u5927\u4E8E\u7B49\u4E8E
CHARGE_MAX=\u624B\u7EED\u8D39\u6700\u9AD8\u8981\u5C0F\u4E8E\u7B49\u4E8E
WITHDRAW_MIN=\u63D0\u5E01\u6570\u91CF\u6700\u4F4E\u8981\u5927\u4E8E\u7B49\u4E8E
WITHDRAW_MAX=\u63D0\u5E01\u6570\u91CF\u6700\u9AD8\u8981\u5C0F\u4E8E\u7B49\u4E8E
INSUFFICIENT_BALANCE=\u53EF\u7528\u4F59\u989D\u4E0D\u8DB3
WRONG_ADDRESS=\u8BE5\u5730\u5740\u6709\u8BEF
APPLY_SUCCESS=\u7533\u8BF7\u6210\u529F\uFF0C\u63D0\u5E01\u5904\u7406\u4E2D
APPLY_AUDIT=\u63D0\u5E01\u7533\u8BF7\u6210\u529F\uFF0C\u8BF7\u7B49\u5F85\u5BA1\u6838
#\u5E7F\u544A
MISSING_PAY=\u8BF7\u8F93\u5165\u4ED8\u6B3E\u65B9\u5F0F
MISSING_JYPASSWORD=\u8BF7\u8F93\u5165\u8D44\u91D1\u5BC6\u7801
NO_REALNAME=\u8BF7\u5148\u5B9E\u540D\u8BA4\u8BC1
NO_ALI=\u8BF7\u5148\u8BBE\u7F6E\u652F\u4ED8\u5B9D
NO_BANK=\u8BF7\u5148\u8BBE\u7F6E\u94F6\u884C\u5361
NO_WECHAT=\u8BF7\u5148\u8BBE\u7F6E\u5FAE\u4FE1
NO_SET_JYPASSWORD=\u8BF7\u5148\u8BBE\u7F6E\u8D44\u91D1\u5BC6\u7801
ERROR_JYPASSWORD=\u8D44\u91D1\u5BC6\u7801\u9519\u8BEF
SELL_NUMBER_MIN=\u51FA\u552E\u6570\u91CF\u5FC5\u987B\u5927\u4E8E
BUY_NUMBER_MIN=\u8D2D\u4E70\u6570\u91CF\u5FC5\u987B\u5927\u4E8E
CREATE_SUCCESS=\u521B\u5EFA\u6210\u529F
CREATE_FAILED=\u521B\u5EFA\u5931\u8D25
UPDATE_FAILED=\u4FEE\u6539\u5931\u8D25
UPDATE_SUCCESS=\u4FEE\u6539\u6210\u529F
AFTER_OFF_SHELVES=\u8BF7\u5148\u4E0B\u67B6\u5E7F\u544A\u518D\u7F16\u8F91
PUT_OFF_SHELVES_FAILED=\u4E0B\u67B6\u5931\u8D25
PUT_OFF_SHELVES_SUCCESS=\u4E0B\u67B6\u6210\u529F
PUT_ON_SHELVES_SUCCESS=\u4E0A\u67B6\u6210\u529F
PUT_ON_SHELVES_FAILED=\u4E0A\u67B6\u5931\u8D25
DELETE_ADVERTISE_SUCCESS=\u5220\u9664\u6210\u529F
DELETE_ADVERTISE_FAILED=\u5220\u9664\u5931\u8D25
DELETE_AFTER_OFF_SHELVES=\u4E0B\u67B6\u5E7F\u544A\u540E\u624D\u53EF\u5220\u9664
MEMBER_NOT_EXISTS=\u65E0\u6B64\u7528\u6237
#\u8BA2\u5355
PARAMETER_ERROR=\u53C2\u6570\u9519\u8BEF
ALREADY_PUT_OFF=\u8BE5\u5E7F\u544A\u5DF2\u4E0B\u67B6
NOT_ALLOW_BUY_BY_SELF=\u4E0D\u53EF\u901A\u8FC7\u81EA\u5DF1\u7684\u5E7F\u544A\u8D2D\u4E70
NOT_ALLOW_SELL_BY_SELF=\u4E0D\u53EF\u901A\u8FC7\u81EA\u5DF1\u7684\u5E7F\u544A\u51FA\u552E
CREATE_ORDER_SUCCESS=\u521B\u5EFA\u8BA2\u5355\u6210\u529F
PRICE_EXPIRED=\u4EF7\u683C\u8FC7\u671F\uFF0C\u8BF7\u5237\u65B0\u91CD\u8BD5
NUMBER_ERROR=\u6570\u91CF\u9519\u8BEF
MONEY_MIN=\u91D1\u989D\u4E0D\u5F97\u4F4E\u4E8E
MONEY_MAX=\u91D1\u989D\u4E0D\u5F97\u9AD8\u4E8E
AMOUNT_NOT_ENOUGH=\u5269\u4F59\u6570\u91CF\u4E0D\u8DB3\uFF0C\u8BF7\u5237\u65B0\u91CD\u8BD5
AT_LEAST_SUPPORT_PAY=\u8BF7\u81F3\u5C11\u652F\u6301\u5E7F\u544A\u4E2D\u7684\u4E00\u79CD\u652F\u4ED8\u65B9\u5F0F
ORDER_NOT_EXISTS=\u8BA2\u5355\u4E0D\u5B58\u5728
REQUEST_ILLEGAL=\u975E\u6CD5\u8BF7\u6C42
ORDER_NOT_ALLOW_CANCEL=\u8BE5\u8BA2\u5355\u4E0D\u53EF\u53D6\u6D88
CANCEL_SUCCESS=\u53D6\u6D88\u6210\u529F
ORDER_STATUS_EXPIRED=\u8BE5\u8BA2\u5355\u72B6\u6001\u5DF2\u6539\u53D8
ORDER_ALREADY_AUTO_CANCEL=\u8BE5\u8BA2\u5355\u5DF2\u81EA\u52A8\u53D6\u6D88
PAY_SUCCESS=\u652F\u4ED8\u6210\u529F
RELEASE_SUCCESS=\u653E\u884C\u6210\u529F
NO_APPEAL=\u8BE5\u8BA2\u5355\u4E0D\u53EF\u7533\u8BC9
APPEAL_SUCCESS=\u7533\u8BC9\u6210\u529F
#\u4E0A\u4F20
FORM_FORMAT_ERROR=\u8868\u5355\u683C\u5F0F\u9519\u8BEF
NOT_FIND_FILE=\u672A\u627E\u5230\u4E0A\u4F20\u6570\u636E
UPLOAD_SUCCESS=\u4E0A\u4F20\u6210\u529F
SYSTEM_ERROR=\u7CFB\u7EDF\u9519\u8BEF
FORMAT_NOT_SUPPORT=\u4E0D\u652F\u6301\u8BE5\u683C\u5F0F
DATA_ILLEGAL=\u6570\u636E\u4E0D\u5408\u6CD5
FAILED_TO_WRITE=\u5199\u5165\u6587\u4EF6\u5931\u8D25

REGISTER_TO_PC=\u8BF7\u5230PC\u7AEF\u7F51\u7AD9\u6CE8\u518C

WITHDRAW_TO_PC=\u8BF7\u5230PC\u7AEF\u63D0\u5E01\u6216\u5347\u7EA7APP

#\u56FD\u5BB6\u591A\u8BED\u8A00
COUNTRY_TRANSLATIONS_Taiwan=\u4E2D\u56FD\u53F0\u6E7E
COUNTRY_TRANSLATIONS_Singapore=\u65B0\u52A0\u5761
COUNTRY_TRANSLATIONS_Korea=\u97E9\u56FD
COUNTRY_TRANSLATIONS_Japan=\u65E5\u672C
COUNTRY_TRANSLATIONS_Thailand=\u6CF0\u56FD
COUNTRY_TRANSLATIONS_Russia=\u4FC4\u7F57\u65AF
COUNTRY_TRANSLATIONS_UK=\u82F1\u56FD
COUNTRY_TRANSLATIONS_Vietnam=\u8D8A\u5357
COUNTRY_TRANSLATIONS_India=\u5370\u5EA6
COUNTRY_TRANSLATIONS_Italy=\u610F\u5927\u5229
COUNTRY_TRANSLATIONS_HK=\u9999\u6E2F
COUNTRY_TRANSLATIONS_Malaysia=\u9A6C\u6765\u897F\u4E9A
COUNTRY_TRANSLATIONS_Turkey=\u571F\u8033\u5176
COUNTRY_TRANSLATIONS_Germany=\u5FB7\u56FD
COUNTRY_TRANSLATIONS_France=\u6CD5\u56FD
COUNTRY_TRANSLATIONS_Spain=\u897F\u73ED\u7259