\uFF03\u65E5\u8BED
\uFF03\u30ED\u30B0\u30A4\u30F3\u3057\u3066\u767B\u9332
SEND_LOGIN_EMAIL_SUCCESS =\u767B\u9332\u30A2\u30AF\u30C6\u30A3\u30D9\u30FC\u30B7\u30E7\u30F3\u30E1\u30FC\u30EB\u304C\u30E1\u30FC\u30EB\u30DC\u30C3\u30AF\u30B9\u306B\u9001\u4FE1\u3055\u308C\u307E\u3057\u305F\u300212\u6642\u9593\u4EE5\u5185\u306B\u767B\u9332\u3092\u5B8C\u4E86\u3057\u3066\u304F\u3060\u3055\u3044
EMAIL_ALREADY_BOUND =\u3053\u306E\u30E1\u30FC\u30EB\u30DC\u30C3\u30AF\u30B9\u306F\u30D0\u30A4\u30F3\u30C9\u3055\u308C\u3066\u3044\u307E\u3059
USERNAME_ALREADY_EXISTS =\u30E6\u30FC\u30B6\u30FC\u540D\u306F\u65E2\u306B\u5B58\u5728\u3057\u307E\u3059
LOGIN_EMAIL_ALREADY_SEND =\u767B\u9332\u30A2\u30AF\u30C6\u30A3\u30D9\u30FC\u30B7\u30E7\u30F3\u30E1\u30FC\u30EB\u304C\u30E1\u30FC\u30EB\u30DC\u30C3\u30AF\u30B9\u306B\u9001\u4FE1\u3055\u308C\u307E\u3057\u305F\u3002\u30EA\u30AF\u30A8\u30B9\u30C8\u3092\u7E70\u308A\u8FD4\u3055\u306A\u3044\u3067\u304F\u3060\u3055\u3044
REGISTRATION_FAILED =\u767B\u9332\u306B\u5931\u6557\u3057\u307E\u3057\u305F
PHONE_ALREADY_EXISTS =\u3053\u306E\u96FB\u8A71\u306F\u3059\u3067\u306B\u767B\u9332\u3055\u308C\u3066\u3044\u307E\u3059
VERIFICATION_CODE_NOT_EXISTS =\u6700\u521D\u306B\u78BA\u8A8D\u30B3\u30FC\u30C9\u3092\u53D6\u5F97\u3057\u3066\u304F\u3060\u3055\u3044
VERIFICATION_CODE_INCORRECT =\u691C\u8A3C\u30B3\u30FC\u30C9\u30A8\u30E9\u30FC
USER_PASSWORD_ERROR =\u30A2\u30AB\u30A6\u30F3\u30C8\u307E\u305F\u306F\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
REGISTRATION_SUCCESS =\u6B63\u5E38\u306B\u767B\u9332\u3055\u308C\u307E\u3057\u305F
WRONG_EMAIL =\u30E1\u30FC\u30EB\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8\u30A8\u30E9\u30FC
SEND_EMAIL_LOGIN_SUBJECT =\u30E1\u30F3\u30D0\u30FC\u767B\u9332\u304C\u6210\u529F\u3057\u307E\u3057\u305F\uFF08BIZZAN\uFF09
INVALID_LINK =\u30EA\u30F3\u30AF\u306E\u6709\u52B9\u671F\u9650\u304C\u5207\u308C\u3066\u3044\u307E\u3059
ACTIVATION_SUCCESSFUL =\u30A2\u30AF\u30C6\u30A3\u30D9\u30FC\u30B7\u30E7\u30F3\u304C\u6210\u529F\u3057\u307E\u3057\u305F
ACTIVATION_FAILS =\u30A2\u30AF\u30C6\u30A3\u30D9\u30FC\u30B7\u30E7\u30F3\u306B\u5931\u6557\u3057\u307E\u3057\u305F
ACTIVATION_FAILS_EMAIL =\u30E1\u30FC\u30EB\u30DC\u30C3\u30AF\u30B9\u304C\u3059\u3067\u306B\u5B58\u5728\u3059\u308B\u305F\u3081\u3001\u30A2\u30AF\u30C6\u30A3\u30D9\u30FC\u30B7\u30E7\u30F3\u306B\u5931\u6557\u3057\u307E\u3057\u305F
ACCOUNT_ACTIVATION_DISABLED=\u30A2\u30AB\u30A6\u30F3\u30C8\u306F\u975E\u30A2\u30AF\u30C6\u30A3\u30D6/\u7121\u52B9\u72B6\u614B\u3067\u3059\u3002\u30AB\u30B9\u30BF\u30DE\u30FC\u30B5\u30FC\u30D3\u30B9\u306B\u304A\u554F\u3044\u5408\u308F\u305B\u304F\u3060\u3055\u3044
ACTIVATION_FAILS_USERNAME =\u30E6\u30FC\u30B6\u30FC\u540D\u304C\u65E2\u306B\u5B58\u5728\u3059\u308B\u305F\u3081\u3001\u30A2\u30AF\u30C6\u30A3\u30D9\u30FC\u30B7\u30E7\u30F3\u306B\u5931\u6557\u3057\u307E\u3057\u305F
MISSING_USERNAME =\u96FB\u8A71\u756A\u53F7\u307E\u305F\u306F\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
MISSING_PASSWORD =\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
LOGOUT_FAILED =\u7D42\u4E86\u306B\u5931\u6557\u3057\u307E\u3057\u305F
LOGOUT_SUCCESS =\u6B63\u5E38\u306B\u7D42\u4E86\u3057\u307E\u3059
RE_LOGIN =\u3082\u3046\u4E00\u5EA6\u30ED\u30B0\u30A4\u30F3\u3057\u3066\u304F\u3060\u3055\u3044
GEETEST_FAIL =\u691C\u8A3C\u306B\u5931\u6557\u3057\u307E\u3057\u305F
FREQUENTLY_REQUEST =\u30EA\u30AF\u30A8\u30B9\u30C8\u306E\u983B\u5EA6\u304C\u9AD8\u3059\u304E\u307E\u3059\u3002\u3057\u3070\u3089\u304F\u3057\u3066\u304B\u3089\u3082\u3046\u4E00\u5EA6\u304A\u8A66\u3057\u304F\u3060\u3055\u3044
USER_PROMOTION_CODE_EXISTS =\u63A8\u5968\u30B3\u30FC\u30C9\u304C\u5B58\u5728\u3057\u307E\u305B\u3093\u3002\u78BA\u8A8D\u3057\u3066\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
VERIFICATION_PICTURE_NOT_CORRECT =\u30B0\u30E9\u30D5\u30A3\u30C3\u30AF\u691C\u8A3C\u30B3\u30FC\u30C9\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
\uFF03\u30D1\u30FC\u30BD\u30CA\u30EB\u30BB\u30F3\u30BF\u30FC
BIND_EMAIL_REPEAT =\u30E1\u30FC\u30EB\u30DC\u30C3\u30AF\u30B9\u3092\u7E70\u308A\u8FD4\u3057\u30D0\u30A4\u30F3\u30C9\u3057\u306A\u3044\u3067\u304F\u3060\u3055\u3044
EMAIL_ALREADY_SEND =\u78BA\u8A8D\u30B3\u30FC\u30C9\u304C\u30E1\u30FC\u30EB\u30DC\u30C3\u30AF\u30B9\u306B\u9001\u4FE1\u3055\u308C\u307E\u3057\u305F\u3002\u30EA\u30AF\u30A8\u30B9\u30C8\u3092\u7E70\u308A\u8FD4\u3055\u306A\u3044\u3067\u304F\u3060\u3055\u3044
SEND_FAILED =\u9001\u4FE1\u306B\u5931\u6557\u3057\u307E\u3057\u305F
SENT_SUCCESS_TEN =\u6B63\u5E38\u306B\u9001\u4FE1\u3055\u308C\u307E\u3057\u305F\u3002\u78BA\u8A8D\u30B3\u30FC\u30C9\u306F\u300110\u5206\u3067\u671F\u9650\u5207\u308C\u306B\u306A\u308A\u307E\u3059
NOT_BIND_EMAIL =\u6700\u521D\u306B\u30E1\u30FC\u30EB\u3092\u30D0\u30A4\u30F3\u30C9\u3057\u3066\u304F\u3060\u3055\u3044
NOT_BIND_PHONE =\u6700\u521D\u306B\u96FB\u8A71\u3092\u30D0\u30A4\u30F3\u30C9\u3057\u3066\u304F\u3060\u3055\u3044
PHONE_EMPTY_OR_INCORRECT =\u96FB\u8A71\u756A\u53F7\u304C\u7A7A\u3067\u3042\u308B\u304B\u3001\u5F62\u5F0F\u304C\u9593\u9055\u3063\u3066\u3044\u307E\u3059
SEND_SMS_FAILED = SMS\u306E\u9001\u4FE1\u306B\u5931\u6557\u3057\u307E\u3057\u305F
SEND_SMS_SUCCESS = SMS\u306F\u6B63\u5E38\u306B\u9001\u4FE1\u3055\u308C\u307E\u3057\u305F
SEND_EMAIL_CODE_SUBJECT =\u691C\u8A3C\u30B3\u30FC\u30C9\uFF08BIZZAN\uFF09
Must_PUT_OFF_ALL_ADVERTISE =\u6700\u521D\u306B\u3059\u3079\u3066\u306E\u5E83\u544A\u3092\u524A\u9664\u3057\u3066\u304F\u3060\u3055\u3044
HAVE_ORDER_ING =\u9032\u884C\u4E2D\u306E\u6CE8\u6587\u304C\u3042\u308A\u3001\u5909\u66F4\u3067\u304D\u307E\u305B\u3093
MISSING_JY_PASSWORD =\u30D5\u30A1\u30F3\u30C9\u306E\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
JY_PASSWORD_LENGTH_ILLEGAL =\u30D5\u30A1\u30F3\u30C9\u306E\u30D1\u30B9\u30EF\u30FC\u30C9\u306E\u9577\u3055\u304C\u4E0D\u6B63\u3067\u3059
PASSWORD_LENGTH_ILLEGAL =\u30D1\u30B9\u30EF\u30FC\u30C9\u306E\u9577\u3055\u304C\u4E0D\u6B63\u3067\u3059
REPEAT_SETTING =\u8A2D\u5B9A\u3092\u7E70\u308A\u8FD4\u3055\u306A\u3044
SETTING_JY_PASSWORD =\u6B63\u5E38\u306B\u8A2D\u5B9A\u3055\u308C\u307E\u3057\u305F
MISSING_OLD_JY_PASSWORD =\u53E4\u3044\u30D5\u30A1\u30F3\u30C9\u306E\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
MISSING_OLD_PASSWORD =\u53E4\u3044\u30ED\u30B0\u30A4\u30F3\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
MISSING_NEW_PASSWORD =\u65B0\u3057\u3044\u30ED\u30B0\u30A4\u30F3\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
MISSING_NEW_JY_PASSWORD =\u65B0\u3057\u3044\u30D5\u30A1\u30F3\u30C9\u306E\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
NO_GET_VERIFICATION_CODE =\u6700\u521D\u306B\u78BA\u8A8D\u30B3\u30FC\u30C9\u3092\u53D6\u5F97\u3057\u3066\u304F\u3060\u3055\u3044
SETTING_SUCCESS =\u6B63\u5E38\u306B\u30BB\u30C3\u30C8\u30A2\u30C3\u30D7
REAL_APPLY_SUCCESS =\u5B9F\u540D\u8A8D\u8A3C\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306F\u6210\u529F\u3057\u307E\u3057\u305F\u3002\u30EC\u30D3\u30E5\u30FC\u3092\u304A\u5F85\u3061\u304F\u3060\u3055\u3044
NO_REAL_NAME =\u6700\u521D\u306B\u5B9F\u540D\u8A8D\u8A3C\u3092\u5B8C\u4E86\u3057\u3066\u304F\u3060\u3055\u3044
NO_JY_PASSWORD =\u6700\u521D\u306B\u30D5\u30A1\u30F3\u30C9\u306E\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u8A2D\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044
MISSING_REAL_NAME =\u672C\u540D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
MISSING_ID_CARD = ID\u756A\u53F7\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
MISSING_ID_CARD_FRONT = ID\u306E\u6B63\u9762\u306E\u5199\u771F\u3092\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u3057\u3066\u304F\u3060\u3055\u3044
MISSING_ID_CARD_BACK = ID\u306E\u88CF\u5074\u306E\u5199\u771F\u3092\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u3057\u3066\u304F\u3060\u3055\u3044
MISSING_ID_CARD_HAND =\u643A\u5E2FID\u5199\u771F\u3092\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u3057\u3066\u304F\u3060\u3055\u3044
REAL_NAME_ILLEGAL =\u540D\u524D\u304C\u4E0D\u6B63\u3067\u3059
ID_CARD_ILLEGAL =\u4E0D\u6B63\u306AID\u756A\u53F7
REPEAT_REAL_NAME_REQUEST =\u5B9F\u540D\u8A8D\u8A3C\u306F\u3059\u3067\u306B\u884C\u308F\u308C\u3066\u304A\u308A\u3001\u518D\u5EA6\u8A8D\u8A3C\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
REPEAT_PHONE_REQUEST =\u643A\u5E2F\u96FB\u8A71\u304C\u30D0\u30A4\u30F3\u30C9\u3055\u308C\u307E\u3057\u305F
PHONE_ALREADY_BOUND =\u96FB\u8A71\u756A\u53F7\u306F\u3059\u3067\u306B\u30D0\u30A4\u30F3\u30C9\u3055\u308C\u3066\u3044\u307E\u3059
REPEAT_EMAIL_REQUEST =\u30E1\u30FC\u30EB\u304C\u30D0\u30A4\u30F3\u30C9\u3055\u308C\u307E\u3057\u305F
MISSING_LOGIN_PASSWORD =\u30ED\u30B0\u30A4\u30F3\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
MISSING_PHONE =\u96FB\u8A71\u756A\u53F7\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
PHONE_FORMAT_ERROR =\u643A\u5E2F\u96FB\u8A71\u756A\u53F7\u306E\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8\u30A8\u30E9\u30FC
EMAIL_FORMAT_ERROR =\u30E1\u30FC\u30EB\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8\u30A8\u30E9\u30FC
PASSWORD_ERROR =\u4E0D\u6B63\u306A\u30D1\u30B9\u30EF\u30FC\u30C9
MISSING_EMAIL =\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
REPEAT_APPLICATION =\u518D\u5EA6\u7533\u8ACB\u3057\u306A\u3044\u3067\u304F\u3060\u3055\u3044
\uFF03\u8EE2\u9001
FEE_ERROR =\u6599\u91D1\u306E\u91D1\u984D\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093

\uFF03\u64A4\u9000
MISSING_COIN_ADDRESS =\u5F15\u304D\u51FA\u3057\u5148\u306E\u4F4F\u6240\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
MISSING_COIN_TYPE =\u901A\u8CA8\u3092\u7A7A\u306B\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
MISSING_VERIFICATION_CODE =\u78BA\u8A8D\u30B3\u30FC\u30C9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
MISSING_PHONE_OR_EMAIL =\u643A\u5E2F\u96FB\u8A71\u756A\u53F7\u307E\u305F\u306F\u96FB\u5B50\u30E1\u30FC\u30EB\u3092\u7A7A\u306B\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
ADD_ADDRESS_FAILED =\u8FFD\u52A0\u306B\u5931\u6557\u3057\u307E\u3057\u305F
ADD_ADDRESS_SUCCESS =\u6B63\u5E38\u306B\u8FFD\u52A0\u3055\u308C\u307E\u3057\u305F
DELETE_ADDRESS_SUCCESS =\u6B63\u5E38\u306B\u524A\u9664
DELETE_ADDRESS_FAILED =\u524A\u9664\u306B\u5931\u6557\u3057\u307E\u3057\u305F
COIN_NOT_SUPPORT =\u901A\u8CA8\u306F\u5F15\u304D\u51FA\u3057\u3092\u30B5\u30DD\u30FC\u30C8\u3057\u3066\u3044\u307E\u305B\u3093
COIN_ILLEGAL =\u4E0D\u6B63\u306A\u901A\u8CA8
CHARGE_MIN =\u6700\u5C0F\u624B\u6570\u6599\u306F\u4EE5\u4E0A\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
CHARGE_MAX =\u6700\u5927\u624B\u6570\u6599\u306F\u4EE5\u4E0B\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093
WITHDRAW_MIN =\u6700\u5C0F\u5F15\u304D\u51FA\u3057\u984D\u306F\u4EE5\u4E0A\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
WITHDRAW_MAX =\u6700\u5927\u5F15\u304D\u51FA\u3057\u984D\u306F\u4EE5\u4E0B\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093
INSUFFICIENT_BALANCE =\u5229\u7528\u53EF\u80FD\u306A\u6B8B\u9AD8\u304C\u4E0D\u8DB3\u3057\u3066\u3044\u307E\u3059
WRONG_ADDRESS =\u30A2\u30C9\u30EC\u30B9\u304C\u9593\u9055\u3063\u3066\u3044\u307E\u3059
APPLY_SUCCESS =\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306F\u6210\u529F\u3057\u3001\u64A4\u56DE\u306F\u9032\u884C\u4E2D\u3067\u3059
APPLY_AUDIT =\u64A4\u56DE\u7533\u8ACB\u306F\u6210\u529F\u3057\u307E\u3057\u305F\u3002\u30EC\u30D3\u30E5\u30FC\u3092\u304A\u5F85\u3061\u304F\u3060\u3055\u3044
\uFF03\u5E83\u544A
MISSING_PAY =\u652F\u6255\u3044\u65B9\u6CD5\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
MISSING_JYPASSWORD =\u30D5\u30A1\u30F3\u30C9\u306E\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
NO_REALNAME =\u6700\u521D\u306B\u672C\u540D\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044
NO_ALI =\u6700\u521D\u306BAlipay\u3092\u8A2D\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044
NO_BANK =\u6700\u521D\u306B\u9280\u884C\u30AB\u30FC\u30C9\u3092\u8A2D\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044
NO_WECHAT =\u6700\u521D\u306BWeChat\u3092\u8A2D\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044
NO_SET_JYPASSWORD =\u6700\u521D\u306B\u30D5\u30A1\u30F3\u30C9\u306E\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u8A2D\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044
ERROR_JYPASSWORD =\u30D5\u30A1\u30F3\u30C9\u306E\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
SELL_NUMBER_MIN =\u8CA9\u58F2\u6570\u91CF\u306F\u4EE5\u4E0B\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093
BUY_NUMBER_MIN =\u8CFC\u5165\u6570\u91CF\u306F\u4EE5\u4E0B\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093
CREATE_SUCCESS =\u6B63\u5E38\u306B\u4F5C\u6210\u3055\u308C\u307E\u3057\u305F
CREATE_FAILED =\u4F5C\u6210\u306B\u5931\u6557\u3057\u307E\u3057\u305F
UPDATE_FAILED =\u5909\u66F4\u306B\u5931\u6557\u3057\u307E\u3057\u305F
UPDATE_SUCCESS =\u6B63\u5E38\u306B\u5909\u66F4\u3055\u308C\u307E\u3057\u305F
AFTER_OFF_SHELVES =\u7DE8\u96C6\u3059\u308B\u524D\u306B\u5E83\u544A\u3092\u524A\u9664\u3057\u3066\u304F\u3060\u3055\u3044
PUT_OFF_SHELVES_FAILED =\u30B7\u30A7\u30EB\u30D5\u306E\u524A\u9664\u306B\u5931\u6557\u3057\u307E\u3057\u305F
PUT_OFF_SHELVES_SUCCESS =\u6B63\u5E38\u306B\u524A\u9664\u3055\u308C\u307E\u3057\u305F
PUT_ON_SHELVES_SUCCESS =\u6B63\u5E38\u306B\u8D77\u52D5\u3055\u308C\u307E\u3057\u305F
PUT_ON_SHELVES_FAILED =\u30B7\u30A7\u30EB\u30D5\u304C\u5931\u6557\u3057\u307E\u3057\u305F
DELETE_ADVERTISE_SUCCESS =\u6B63\u5E38\u306B\u524A\u9664
DELETE_ADVERTISE_FAILED =\u524A\u9664\u306B\u5931\u6557\u3057\u307E\u3057\u305F
DELETE_AFTER_OFF_SHELVES =\u5E83\u544A\u306F\u3001\u524A\u9664\u5F8C\u306B\u524A\u9664\u3067\u304D\u307E\u3059
MEMBER_NOT_EXISTS =\u305D\u306E\u3088\u3046\u306A\u30E6\u30FC\u30B6\u30FC\u306F\u3044\u307E\u305B\u3093
\uFF03\u6CE8\u6587
PARAMETER_ERROR =\u30D1\u30E9\u30E1\u30FC\u30BF\u30A8\u30E9\u30FC
ALREADY_PUT_OFF =\u3053\u306E\u5E83\u544A\u306F\u524A\u9664\u3055\u308C\u307E\u3057\u305F
NOT_ALLOW_BUY_BY_SELF =\u81EA\u5206\u306E\u5E83\u544A\u304B\u3089\u8CFC\u5165\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
NOT_ALLOW_SELL_BY_SELF =\u81EA\u5206\u306E\u5E83\u544A\u3067\u8CA9\u58F2\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
CREATE_ORDER_SUCCESS =\u6CE8\u6587\u3092\u6B63\u5E38\u306B\u4F5C\u6210\u3057\u307E\u3059
PRICE_EXPIRED =\u4FA1\u683C\u306E\u671F\u9650\u304C\u5207\u308C\u307E\u3057\u305F\u3002\u66F4\u65B0\u3057\u3066\u3001\u3082\u3046\u4E00\u5EA6\u304A\u8A66\u3057\u304F\u3060\u3055\u3044
NUMBER_ERROR =\u756A\u53F7\u30A8\u30E9\u30FC
MONEY_MIN =\u91D1\u984D\u306F\u4EE5\u4E0B\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093
MONEY_MAX =\u91D1\u984D\u3092\u8D85\u3048\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
AMOUNT_NOT_ENOUGH =\u6B8B\u308A\u306E\u91CF\u304C\u4E0D\u8DB3\u3057\u3066\u3044\u307E\u3059\u3002\u66F4\u65B0\u3057\u3066\u3001\u518D\u8A66\u884C\u3057\u3066\u304F\u3060\u3055\u3044
AT_LEAST_SUPPORT_PAY =\u5E83\u544A\u3067\u5C11\u306A\u304F\u3068\u30821\u3064\u306E\u652F\u6255\u3044\u65B9\u6CD5\u3092\u30B5\u30DD\u30FC\u30C8\u3057\u3066\u304F\u3060\u3055\u3044
ORDER_NOT_EXISTS =\u6CE8\u6587\u306F\u5B58\u5728\u3057\u307E\u305B\u3093
REQUEST_ILLEGAL =\u4E0D\u6B63\u306A\u30EA\u30AF\u30A8\u30B9\u30C8
ORDER_NOT_ALLOW_CANCEL =\u3053\u306E\u6CE8\u6587\u306F\u30AD\u30E3\u30F3\u30BB\u30EB\u3067\u304D\u307E\u305B\u3093
CANCEL_SUCCESS =\u6B63\u5E38\u306B\u30AD\u30E3\u30F3\u30BB\u30EB\u3055\u308C\u307E\u3057\u305F
ORDER_STATUS_EXPIRED =\u6CE8\u6587\u30B9\u30C6\u30FC\u30BF\u30B9\u304C\u5909\u66F4\u3055\u308C\u307E\u3057\u305F
ORDER_ALREADY_AUTO_CANCEL =\u3053\u306E\u6CE8\u6587\u306F\u81EA\u52D5\u7684\u306B\u30AD\u30E3\u30F3\u30BB\u30EB\u3055\u308C\u307E\u3057\u305F
PAY_SUCCESS =\u652F\u6255\u3044\u306F\u6210\u529F\u3057\u307E\u3057\u305F
RELEASE_SUCCESS =\u6210\u529F\u3057\u305F\u30EA\u30EA\u30FC\u30B9
NO_APPEAL =\u6CE8\u6587\u3092\u30A2\u30D4\u30FC\u30EB\u3067\u304D\u307E\u305B\u3093
APPEAL_SUCCESS =\u30A2\u30D4\u30FC\u30EB\u6210\u529F
\uFF03\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9
FORM_FORMAT_ERROR =\u30D5\u30A9\u30FC\u30E0\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8\u30A8\u30E9\u30FC
NOT_FIND_FILE =\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u30C7\u30FC\u30BF\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F
UPLOAD_SUCCESS =\u6B63\u5E38\u306B\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u3055\u308C\u307E\u3057\u305F
SYSTEM_ERROR =\u30B7\u30B9\u30C6\u30E0\u30A8\u30E9\u30FC
FORMAT_NOT_SUPPORT =\u3053\u306E\u5F62\u5F0F\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093
DATA_ILLEGAL =\u30C7\u30FC\u30BF\u306F\u4E0D\u6B63\u3067\u3059
FAILED_TO_WRITE =\u30D5\u30A1\u30A4\u30EB\u306E\u66F8\u304D\u8FBC\u307F\u306B\u5931\u6557\u3057\u307E\u3057\u305F

REGISTER_TO_PC = PC\u306E\u30A6\u30A7\u30D6\u30B5\u30A4\u30C8\u306B\u767B\u9332\u3057\u3066\u304F\u3060\u3055\u3044

WITHDRAW_TO_PC = PC\u3067\u30B3\u30A4\u30F3\u3092\u5F15\u304D\u51FA\u3059\u304B\u3001APP\u3092\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u3057\u3066\u304F\u3060\u3055\u3044

#\u56FD\u5BB6\u591A\u8BED\u8A00
COUNTRY_TRANSLATIONS_Taiwan = \u53F0\u6E7E\u7701
COUNTRY_TRANSLATIONS_Singapore=\u30B7\u30F3\u30AC\u30DD\u30FC\u30EB
COUNTRY_TRANSLATIONS_Korea=\u97D3\u56FD
COUNTRY_TRANSLATIONS_Japan=\u65E5\u672C
COUNTRY_TRANSLATIONS_Thailand=\u30BF\u30A4
COUNTRY_TRANSLATIONS_Russia=\u30ED\u30B7\u30A2
COUNTRY_TRANSLATIONS_UK=\u30A4\u30AE\u30EA\u30B9
COUNTRY_TRANSLATIONS_Vietnam=\u30D9\u30C8\u30CA\u30E0
COUNTRY_TRANSLATIONS_India=\u30A4\u30F3\u30C9
COUNTRY_TRANSLATIONS_Italy=\u30A4\u30BF\u30EA\u30A2
COUNTRY_TRANSLATIONS_HK=\u9999\u6E2F
COUNTRY_TRANSLATIONS_Malaysia=\u30DE\u30EC\u30FC\u30B7\u30A2
COUNTRY_TRANSLATIONS_Turkey=\u4E03\u9762\u9CE5
COUNTRY_TRANSLATIONS_Germany=\u30C9\u30A4\u30C4
COUNTRY_TRANSLATIONS_France=\u30D5\u30E9\u30F3\u30B9
COUNTRY_TRANSLATIONS_Spain=\u30B9\u30DA\u30A4\u30F3