#\u7E41\u4F53
#\u767B\u9304\u548C\u8A3B\u518A
SEND_LOGIN_EMAIL_SUCCESS=\u8A3B\u518A\u6FC0\u6D3B\u90F5\u4EF6\u5DF2\u767C\u9001\u81F3\u60A8\u90F5\u7BB1,\u8ACB\u572812\u5C0F\u6642\u5167\u5B8C\u6210\u8A3B\u518A
EMAIL_ALREADY_BOUND=\u8A72\u90F5\u7BB1\u5DF2\u7D93\u88AB\u7D81\u5B9A
USERNAME_ALREADY_EXISTS=\u8A72\u7528\u6236\u540D\u5DF2\u5B58\u5728
LOGIN_EMAIL_ALREADY_SEND=\u8A3B\u518A\u6FC0\u6D3B\u90F5\u4EF6\u5DF2\u7D93\u767C\u9001\u81F3\u60A8\u90F5\u7BB1\uFF0C\u8ACB\u52FF\u91CD\u8907\u8ACB\u6C42
REGISTRATION_FAILED=\u8A3B\u518A\u5931\u6557
PHONE_ALREADY_EXISTS=\u8A72\u624B\u6A5F\u5DF2\u7D93\u8A3B\u518A
VERIFICATION_CODE_NOT_EXISTS=\u8ACB\u5148\u7372\u53D6\u9A57\u8B49\u78BC
VERIFICATION_CODE_INCORRECT=\u9A57\u8B49\u78BC\u932F\u8AA4
USER_PASSWORD_ERROR=\u8CEC\u865F\u6216\u5BC6\u78BC\u932F\u8AA4
REGISTRATION_SUCCESS=\u8A3B\u518A\u6210\u529F
WRONG_EMAIL=\u90F5\u7BB1\u683C\u5F0F\u932F\u8AA4
SEND_EMAIL_LOGIN_SUBJECT=\u6703\u54E1\u8A3B\u518A\u6210\u529F\uFF08BIZZAN\uFF09
INVALID_LINK=\u93C8\u63A5\u5DF2\u5931\u6548
ACTIVATION_SUCCESSFUL=\u6FC0\u6D3B\u6210\u529F
ACTIVATION_FAILS=\u6FC0\u6D3B\u5931\u6557
ACTIVATION_FAILS_EMAIL=\u6FC0\u6D3B\u5931\u6557,\u56E0\u70BA\u90F5\u7BB1\u5DF2\u5B58\u5728
ACCOUNT_ACTIVATION_DISABLED=\u8A72\u5E33\u865F\u8655\u65BC\u672A\u6FC0\u6D3B/\u7981\u7528\u72C0\u614B\uFF0C\u8ACB\u806F\u7E6B\u5BA2\u670D
ACTIVATION_FAILS_USERNAME=\u6FC0\u6D3B\u5931\u6557,\u56E0\u70BA\u7528\u6236\u540D\u5DF2\u5B58\u5728
MISSING_USERNAME=\u8ACB\u8F38\u5165\u624B\u6A5F\u865F\u6216\u90F5\u7BB1
MISSING_PASSWORD=\u8ACB\u8F38\u5165\u5BC6\u78BC
LOGOUT_FAILED=\u9000\u51FA\u5931\u6557
LOGOUT_SUCCESS=\u9000\u51FA\u6210\u529F
RE_LOGIN=\u8ACB\u91CD\u65B0\u767B\u9304
GEETEST_FAIL=\u9A57\u8B49\u5931\u6557
FREQUENTLY_REQUEST=\u8ACB\u6C42\u904E\u65BC\u983B\u7E41\uFF0C\u8ACB\u7A0D\u5019\u91CD\u8A66
USER_PROMOTION_CODE_EXISTS=\u8A72\u63A8\u85A6\u78BC\u4E0D\u5B58\u5728\uFF0C\u8ACB\u6838\u5BE6\u5F8C\u518D\u586B\u5BEB
VERIFICATION_PICTURE_NOT_CORRECT=\u5716\u5F62\u9A57\u8B49\u78BC\u4E0D\u6B63\u78BA
#\u500B\u4EBA\u4E2D\u5FC3
BIND_EMAIL_REPEAT=\u8ACB\u52FF\u91CD\u8907\u7D81\u5B9A\u90F5\u7BB1
EMAIL_ALREADY_SEND=\u9A57\u8B49\u78BC\u5DF2\u7D93\u767C\u9001\u81F3\u60A8\u90F5\u7BB1\uFF0C\u8ACB\u52FF\u91CD\u8907\u8ACB\u6C42
SEND_FAILED=\u767C\u9001\u5931\u6557
SENT_SUCCESS_TEN=\u767C\u9001\u6210\u529F\uFF0C\u9A57\u8B49\u78BC\u5341\u5206\u9418\u5F8C\u904E\u671F
NOT_BIND_EMAIL=\u8ACB\u5148\u7D81\u5B9A\u90F5\u7BB1
NOT_BIND_PHONE=\u8ACB\u5148\u7D81\u5B9A\u624B\u6A5F
PHONE_EMPTY_OR_INCORRECT=\u624B\u6A5F\u865F\u70BA\u7A7A\u6216\u683C\u5F0F\u932F\u8AA4
SEND_SMS_FAILED=\u767C\u9001\u77ED\u4FE1\u5931\u6557
SEND_SMS_SUCCESS=\u77ED\u4FE1\u767C\u9001\u6210\u529F
SEND_EMAIL_CODE_SUBJECT=\u9A57\u8B49\u78BC\uFF08BIZZAN\uFF09
MUST_PUT_OFF_ALL_ADVERTISE=\u8ACB\u5148\u4E0B\u67B6\u6240\u6709\u5EE3\u544A
HAVE_ORDER_ING=\u6709\u6B63\u5728\u9032\u884C\u4E2D\u7684\u8A02\u55AE\uFF0C\u4E0D\u53EF\u66F4\u6539
MISSING_JY_PASSWORD=\u8ACB\u8F38\u5165\u8CC7\u91D1\u5BC6\u78BC
JY_PASSWORD_LENGTH_ILLEGAL=\u8CC7\u91D1\u5BC6\u78BC\u9577\u5EA6\u4E0D\u5408\u6CD5
PASSWORD_LENGTH_ILLEGAL=\u5BC6\u78BC\u9577\u5EA6\u4E0D\u5408\u6CD5
REPEAT_SETTING=\u8ACB\u52FF\u91CD\u8907\u8A2D\u7F6E
SETTING_JY_PASSWORD=\u8A2D\u7F6E\u6210\u529F
MISSING_OLD_JY_PASSWORD=\u8ACB\u8F38\u5165\u820A\u7684\u8CC7\u91D1\u5BC6\u78BC
MISSING_OLD_PASSWORD=\u8ACB\u8F38\u5165\u820A\u7684\u767B\u9304\u5BC6\u78BC
MISSING_NEW_PASSWORD=\u8ACB\u8F38\u5165\u65B0\u7684\u767B\u9304\u5BC6\u78BC
MISSING_NEW_JY_PASSWORD=\u8ACB\u8F38\u5165\u65B0\u7684\u8CC7\u91D1\u5BC6\u78BC
NO_GET_VERIFICATION_CODE=\u8ACB\u5148\u7372\u53D6\u9A57\u8B49\u78BC
SETTING_SUCCESS=\u8A2D\u7F6E\u6210\u529F
REAL_APPLY_SUCCESS=\u5BE6\u540D\u8A8D\u8B49\u7533\u8ACB\u6210\u529F\uFF0C\u8ACB\u7B49\u5F85\u5BE9\u6838
NO_REAL_NAME=\u8ACB\u5148\u5B8C\u6210\u5BE6\u540D\u8A8D\u8B49
NO_JY_PASSWORD=\u8ACB\u5148\u8A2D\u7F6E\u8CC7\u91D1\u5BC6\u78BC
MISSING_REAL_NAME=\u8ACB\u8F38\u5165\u771F\u5BE6\u59D3\u540D
MISSING_ID_CARD=\u8ACB\u8F38\u5165\u8EAB\u4EFD\u8B49\u865F
MISSING_ID_CARD_FRONT=\u8ACB\u4E0A\u50B3\u8EAB\u4EFD\u8B49\u6B63\u9762\u7167\u7247
MISSING_ID_CARD_BACK=\u8ACB\u4E0A\u50B3\u8EAB\u4EFD\u8B49\u80CC\u9762\u7167\u7247
MISSING_ID_CARD_HAND=\u8ACB\u4E0A\u50B3\u624B\u6301\u8EAB\u4EFD\u8B49\u7167\u7247
REAL_NAME_ILLEGAL=\u59D3\u540D\u4E0D\u5408\u6CD5
ID_CARD_ILLEGAL=\u8EAB\u4EFD\u8B49\u865F\u4E0D\u5408\u6CD5
REPEAT_REAL_NAME_REQUEST=\u5DF2\u5BE6\u540D\u8A8D\u8B49\u904E\uFF0C\u4E0D\u53EF\u518D\u6B21\u8A8D\u8B49
REPEAT_PHONE_REQUEST=\u5DF2\u7D81\u5B9A\u904E\u624B\u6A5F
PHONE_ALREADY_BOUND=\u8A72\u624B\u6A5F\u865F\u5DF2\u7D93\u88AB\u7D81\u5B9A
REPEAT_EMAIL_REQUEST=\u5DF2\u7D81\u5B9A\u904E\u90F5\u7BB1
MISSING_LOGIN_PASSWORD=\u8ACB\u8F38\u5165\u767B\u9304\u5BC6\u78BC
MISSING_PHONE=\u8ACB\u8F38\u5165\u624B\u6A5F\u865F
PHONE_FORMAT_ERROR=\u624B\u6A5F\u865F\u683C\u5F0F\u932F\u8AA4
EMAIL_FORMAT_ERROR=\u90F5\u7BB1\u683C\u5F0F\u932F\u8AA4
PASSWORD_ERROR=\u5BC6\u78BC\u932F\u8AA4
MISSING_EMAIL=\u8ACB\u8F38\u5165\u90F5\u7BB1
REPEAT_APPLICATION=\u8ACB\u52FF\u91CD\u8907\u7533\u8ACB
#\u8F49\u8CEC
FEE_ERROR=\u624B\u7E8C\u8CBB\u6578\u76EE\u4E0D\u6B63\u78BA

#\u63D0\u5E63
MISSING_COIN_ADDRESS=\u8ACB\u8F38\u5165\u63D0\u5E63\u7684\u5730\u5740
MISSING_COIN_TYPE=\u5E63\u7A2E\u4E0D\u80FD\u70BA\u7A7A
MISSING_VERIFICATION_CODE=\u8ACB\u8F38\u5165\u9A57\u8B49\u78BC
MISSING_PHONE_OR_EMAIL=\u624B\u6A5F\u865F\u6216\u90F5\u7BB1\u4E0D\u80FD\u70BA\u7A7A
ADD_ADDRESS_FAILED=\u6DFB\u52A0\u5931\u6557
ADD_ADDRESS_SUCCESS=\u6DFB\u52A0\u6210\u529F
DELETE_ADDRESS_SUCCESS=\u522A\u9664\u6210\u529F
DELETE_ADDRESS_FAILED=\u522A\u9664\u5931\u6557
COIN_NOT_SUPPORT=\u8A72\u5E63\u7A2E\u4E0D\u652F\u6301\u63D0\u5E63
COIN_ILLEGAL=\u5E63\u7A2E\u4E0D\u5408\u6CD5
CHARGE_MIN=\u624B\u7E8C\u8CBB\u6700\u4F4E\u8981\u5927\u65BC\u7B49\u65BC
CHARGE_MAX=\u624B\u7E8C\u8CBB\u6700\u9AD8\u8981\u5C0F\u65BC\u7B49\u65BC
WITHDRAW_MIN=\u63D0\u5E63\u6578\u91CF\u6700\u4F4E\u8981\u5927\u65BC\u7B49\u65BC
WITHDRAW_MAX=\u63D0\u5E63\u6578\u91CF\u6700\u9AD8\u8981\u5C0F\u65BC\u7B49\u65BC
INSUFFICIENT_BALANCE=\u53EF\u7528\u9918\u984D\u4E0D\u8DB3
WRONG_ADDRESS=\u8A72\u5730\u5740\u6709\u8AA4
APPLY_SUCCESS=\u7533\u8ACB\u6210\u529F\uFF0C\u63D0\u5E63\u8655\u7406\u4E2D
APPLY_AUDIT=\u63D0\u5E63\u7533\u8ACB\u6210\u529F\uFF0C\u8ACB\u7B49\u5F85\u5BE9\u6838
#\u5EE3\u544A
MISSING_PAY=\u8ACB\u8F38\u5165\u4ED8\u6B3E\u65B9\u5F0F
MISSING_JYPASSWORD=\u8ACB\u8F38\u5165\u8CC7\u91D1\u5BC6\u78BC
NO_REALNAME=\u8ACB\u5148\u5BE6\u540D\u8A8D\u8B49
NO_ALI=\u8ACB\u5148\u8A2D\u7F6E\u652F\u4ED8\u5BF6
NO_BANK=\u8ACB\u5148\u8A2D\u7F6E\u9280\u884C\u5361
NO_WECHAT=\u8ACB\u5148\u8A2D\u7F6E\u5FAE\u4FE1
NO_SET_JYPASSWORD=\u8ACB\u5148\u8A2D\u7F6E\u8CC7\u91D1\u5BC6\u78BC
ERROR_JYPASSWORD=\u8CC7\u91D1\u5BC6\u78BC\u932F\u8AA4
SELL_NUMBER_MIN=\u51FA\u552E\u6578\u91CF\u5FC5\u9808\u5927\u65BC
BUY_NUMBER_MIN=\u8CFC\u8CB7\u6578\u91CF\u5FC5\u9808\u5927\u65BC
CREATE_SUCCESS=\u5275\u5EFA\u6210\u529F
CREATE_FAILED=\u5275\u5EFA\u5931\u6557
UPDATE_FAILED=\u4FEE\u6539\u5931\u6557
UPDATE_SUCCESS=\u4FEE\u6539\u6210\u529F
AFTER_OFF_SHELVES=\u8ACB\u5148\u4E0B\u67B6\u5EE3\u544A\u518D\u7DE8\u8F2F
PUT_OFF_SHELVES_FAILED=\u4E0B\u67B6\u5931\u6557
PUT_OFF_SHELVES_SUCCESS=\u4E0B\u67B6\u6210\u529F
PUT_ON_SHELVES_SUCCESS=\u4E0A\u67B6\u6210\u529F
PUT_ON_SHELVES_FAILED=\u4E0A\u67B6\u5931\u6557
DELETE_ADVERTISE_SUCCESS=\u522A\u9664\u6210\u529F
DELETE_ADVERTISE_FAILED=\u522A\u9664\u5931\u6557
DELETE_AFTER_OFF_SHELVES=\u4E0B\u67B6\u5EE3\u544A\u5F8C\u624D\u53EF\u522A\u9664
MEMBER_NOT_EXISTS=\u7121\u6B64\u7528\u6236
#\u8A02\u55AE
PARAMETER_ERROR=\u53C3\u6578\u932F\u8AA4
ALREADY_PUT_OFF=\u8A72\u5EE3\u544A\u5DF2\u4E0B\u67B6
NOT_ALLOW_BUY_BY_SELF=\u4E0D\u53EF\u901A\u904E\u81EA\u5DF1\u7684\u5EE3\u544A\u8CFC\u8CB7
NOT_ALLOW_SELL_BY_SELF=\u4E0D\u53EF\u901A\u904E\u81EA\u5DF1\u7684\u5EE3\u544A\u51FA\u552E
CREATE_ORDER_SUCCESS=\u5275\u5EFA\u8A02\u55AE\u6210\u529F
PRICE_EXPIRED=\u50F9\u683C\u904E\u671F\uFF0C\u8ACB\u5237\u65B0\u91CD\u8A66
NUMBER_ERROR=\u6578\u91CF\u932F\u8AA4
MONEY_MIN=\u91D1\u984D\u4E0D\u5F97\u4F4E\u65BC
MONEY_MAX=\u91D1\u984D\u4E0D\u5F97\u9AD8\u65BC
AMOUNT_NOT_ENOUGH=\u5269\u9918\u6578\u91CF\u4E0D\u8DB3\uFF0C\u8ACB\u5237\u65B0\u91CD\u8A66
AT_LEAST_SUPPORT_PAY=\u8ACB\u81F3\u5C11\u652F\u6301\u5EE3\u544A\u4E2D\u7684\u4E00\u7A2E\u652F\u4ED8\u65B9\u5F0F
ORDER_NOT_EXISTS=\u8A02\u55AE\u4E0D\u5B58\u5728
REQUEST_ILLEGAL=\u975E\u6CD5\u8ACB\u6C42
ORDER_NOT_ALLOW_CANCEL=\u8A72\u8A02\u55AE\u4E0D\u53EF\u53D6\u6D88
CANCEL_SUCCESS=\u53D6\u6D88\u6210\u529F
ORDER_STATUS_EXPIRED=\u8A72\u8A02\u55AE\u72C0\u614B\u5DF2\u6539\u8B8A
ORDER_ALREADY_AUTO_CANCEL=\u8A72\u8A02\u55AE\u5DF2\u81EA\u52D5\u53D6\u6D88
PAY_SUCCESS=\u652F\u4ED8\u6210\u529F
RELEASE_SUCCESS=\u653E\u884C\u6210\u529F
NO_APPEAL=\u8A72\u8A02\u55AE\u4E0D\u53EF\u7533\u8A34
APPEAL_SUCCESS=\u7533\u8A34\u6210\u529F
# \u4E0A\u50B3
FORM_FORMAT_ERROR=\u8868\u55AE\u683C\u5F0F\u932F\u8AA4
NOT_FIND_FILE=\u672A\u627E\u5230\u4E0A\u50B3\u6578\u64DA
UPLOAD_SUCCESS=\u4E0A\u50B3\u6210\u529F
SYSTEM_ERROR=\u7CFB\u7D71\u932F\u8AA4
FORMAT_NOT_SUPPORT=\u4E0D\u652F\u6301\u8A72\u683C\u5F0F
DATA_ILLEGAL=\u6578\u64DA\u4E0D\u5408\u6CD5
FAILED_TO_WRITE=\u5BEB\u5165\u6587\u4EF6\u5931\u6557

REGISTER_TO_PC=\u8ACB\u5230PC\u7AEF\u7DB2\u7AD9\u8A3B\u518A

WITHDRAW_TO_PC=\u8ACB\u5230PC\u7AEF\u63D0\u5E63\u6216\u5347\u7D1AAPP

#\u56FD\u5BB6\u591A\u8BED\u8A00
COUNTRY_TRANSLATIONS_Taiwan=\u53F0\u7063\u7701
COUNTRY_TRANSLATIONS_Singapore=\u65B0\u52A0\u5761
COUNTRY_TRANSLATIONS_Korea=\u97D3\u570B
COUNTRY_TRANSLATIONS_Japan=\u65E5\u672C
COUNTRY_TRANSLATIONS_Thailand=\u6CF0\u570B
COUNTRY_TRANSLATIONS_Russia=\u4FC4\u7F85\u65AF
COUNTRY_TRANSLATIONS_UK=\u82F1\u570B
COUNTRY_TRANSLATIONS_Vietnam=\u8D8A\u5357
COUNTRY_TRANSLATIONS_India=\u5370\u5EA6
COUNTRY_TRANSLATIONS_Italy=\u610F\u5927\u5229
COUNTRY_TRANSLATIONS_HK=\u9999\u6E2F
COUNTRY_TRANSLATIONS_Malaysia=\u99AC\u4F86\u897F\u4E9E
COUNTRY_TRANSLATIONS_Turkey=\u571F\u8033\u5176
COUNTRY_TRANSLATIONS_Germany=\u5FB7\u570B
COUNTRY_TRANSLATIONS_France=\u6CD5\u570B
COUNTRY_TRANSLATIONS_Spain=\u897F\u73ED\u7259