#\u97E9\u8BED
# \uB85C\uADF8\uC778 \uBC0F \uB4F1\uB85D
SEND_LOGIN_EMAIL_SUCCESS = \uB4F1\uB85D \uD65C\uC131\uD654 \uC774\uBA54\uC77C\uC774 \uC6B0\uD3B8\uD568\uC73C\uB85C \uC804\uC1A1\uB418\uC5C8\uC2B5\uB2C8\uB2E4. 12 \uC2DC\uAC04 \uC774\uB0B4\uC5D0 \uB4F1\uB85D\uC744 \uC644\uB8CC\uD558\uC2ED\uC2DC\uC624.
EMAIL_ALREADY_BOUND =\uC774 \uD3B8\uC9C0\uD568\uC740 \uBC14\uC778\uB529\uB418\uC5C8\uC2B5\uB2C8\uB2E4
USERNAME_ALREADY_EXISTS = \uC0AC\uC6A9\uC790 \uC774\uB984\uC774 \uC774\uBBF8 \uC874\uC7AC\uD569\uB2C8\uB2E4.
LOGIN_EMAIL_ALREADY_SEND = \uB4F1\uB85D \uD65C\uC131\uD654 \uC774\uBA54\uC77C\uC774 \uADC0\uD558\uC758 \uC0AC\uC11C\uD568\uC73C\uB85C \uC804\uC1A1\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uC694\uCCAD\uC744 \uBC18\uBCF5\uD558\uC9C0 \uB9C8\uC2ED\uC2DC\uC624
REGISTRATION_FAILED = \uB4F1\uB85D \uC2E4\uD328
PHONE_ALREADY_EXISTS =\uC774 \uC804\uD654\uB294 \uC774\uBBF8 \uB4F1\uB85D\uB418\uC5B4 \uC788\uC2B5\uB2C8\uB2E4
VERIFICATION_CODE_NOT_EXISTS = \uBA3C\uC800 \uC778\uC99D \uCF54\uB4DC\uB97C \uBC1B\uC73C\uC2ED\uC2DC\uC624
VERIFICATION_CODE_INCORRECT = \uC778\uC99D \uCF54\uB4DC \uC624\uB958
USER_PASSWORD_ERROR = \uC798\uBABB\uB41C \uACC4\uC815 \uB610\uB294 \uBE44\uBC00\uBC88\uD638
REGISTRATION_SUCCESS = \uC131\uACF5\uC801\uC73C\uB85C \uB4F1\uB85D\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
WRONG_EMAIL = \uC774\uBA54\uC77C \uD615\uC2DD \uC624\uB958
SEND_EMAIL_LOGIN_SUBJECT = \uD68C\uC6D0 \uB4F1\uB85D \uC131\uACF5 (BIZZAN)
INVALID_LINK = \uB9C1\uD06C\uAC00 \uB9CC\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
ACTIVATION_SUCCESSFUL = \uD65C\uC131\uD654 \uC131\uACF5
ACTIVATION_FAILS = \uD65C\uC131\uD654 \uC2E4\uD328
ACTIVATION_FAILS_EMAIL = \uC0AC\uC11C\uD568\uC774 \uC774\uBBF8 \uC874\uC7AC\uD558\uAE30 \uB54C\uBB38\uC5D0 \uD65C\uC131\uD654\uC5D0 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.
ACCOUNT_ACTIVATION_DISABLED=\uACC4\uC815\uC774 \uBE44\uD65C\uC131 / \uBE44\uD65C\uC131\uD654 \uC0C1\uD0DC\uC785\uB2C8\uB2E4. \uACE0\uAC1D \uC11C\uBE44\uC2A4\uC5D0 \uBB38\uC758\uD558\uC2ED\uC2DC\uC624.
ACTIVATION_FAILS_USERNAME = \uC0AC\uC6A9\uC790 \uC774\uB984\uC774 \uC774\uBBF8 \uC874\uC7AC\uD558\uBBC0\uB85C \uD65C\uC131\uD654\uD558\uC9C0 \uBABB\uD588\uC2B5\uB2C8\uB2E4.
MISSING_USERNAME = \uC804\uD654 \uBC88\uD638 \uB610\uB294 \uC774\uBA54\uC77C\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624
MISSING_PASSWORD = \uBE44\uBC00\uBC88\uD638\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624
LOGOUT_FAILED = \uC885\uB8CC \uC2E4\uD328
LOGOUT_SUCCESS = \uC131\uACF5\uC801\uC73C\uB85C \uC885\uB8CC
RE_LOGIN = \uB2E4\uC2DC \uB85C\uADF8\uC778\uD558\uC2ED\uC2DC\uC624
GEETEST_FAIL = \uD655\uC778 \uC2E4\uD328
FREQUENTLY_REQUEST = \uC694\uCCAD\uC774 \uB108\uBB34 \uC790\uC8FC \uBC1C\uC0DD\uD569\uB2C8\uB2E4. \uB098\uC911\uC5D0 \uB2E4\uC2DC \uC2DC\uB3C4\uD558\uC2ED\uC2DC\uC624.
USER_PROMOTION_CODE_EXISTS = \uCD94\uCC9C \uCF54\uB4DC\uAC00 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uD655\uC778\uD558\uACE0 \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
VERIFICATION_PICTURE_NOT_CORRECT = \uADF8\uB798\uD53D \uD655\uC778 \uCF54\uB4DC\uAC00 \uC62C\uBC14\uB974\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
# \uAC1C\uC778 \uC13C\uD130
BIND_EMAIL_REPEAT = \uC0AC\uC11C\uD568\uC744 \uBC18\uBCF5\uC801\uC73C\uB85C \uBB36\uC9C0 \uB9C8\uC2ED\uC2DC\uC624
EMAIL_ALREADY_SEND = \uD655\uC778 \uCF54\uB4DC\uAC00 \uC0AC\uC11C\uD568\uC73C\uB85C \uC804\uC1A1\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uC694\uCCAD\uC744 \uBC18\uBCF5\uD558\uC9C0 \uB9C8\uC2ED\uC2DC\uC624.
SEND_FAILED = \uC804\uC1A1 \uC2E4\uD328
SENT_SUCCESS_TEN = \uC131\uACF5\uC801\uC73C\uB85C \uC804\uC1A1\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uC778\uC99D \uCF54\uB4DC\uB294 10 \uBD84 \uD6C4\uC5D0 \uB9CC\uB8CC\uB429\uB2C8\uB2E4.
NOT_BIND_EMAIL = \uBA3C\uC800 \uC774\uBA54\uC77C\uC744 \uBC14\uC778\uB529\uD558\uC2ED\uC2DC\uC624
NOT_BIND_PHONE = \uBA3C\uC800 \uD734\uB300\uD3F0\uC744 \uBC14\uC778\uB529\uD558\uC2ED\uC2DC\uC624
PHONE_EMPTY_OR_INCORRECT = \uC804\uD654 \uBC88\uD638\uAC00 \uBE44\uC5B4 \uC788\uAC70\uB098 \uD615\uC2DD\uC774 \uC798\uBABB\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
SEND_SMS_FAILED = SMS \uC804\uC1A1 \uC2E4\uD328
SEND_SMS_SUCCESS = SMS \uC804\uC1A1 \uC131\uACF5
SEND_EMAIL_CODE_SUBJECT = \uC778\uC99D \uCF54\uB4DC (BIZZAN)
MUST_PUT_OFF_ALL_ADVERTISE = \uBA3C\uC800 \uBAA8\uB4E0 \uAD11\uACE0\uB97C \uC81C\uAC70\uD558\uC2ED\uC2DC\uC624
HAVE_ORDER_ING = \uC9C4\uD589\uC911\uC778 \uC8FC\uBB38\uC774 \uC788\uC73C\uBA70 \uBCC0\uACBD\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
MISSING_JY_PASSWORD = \uD380\uB4DC \uBE44\uBC00\uBC88\uD638\uB97C \uC785\uB825\uD558\uC138\uC694
JY_PASSWORD_LENGTH_ILLEGAL = \uD380\uB4DC \uBE44\uBC00\uBC88\uD638\uC758 \uAE38\uC774\uAC00 \uC798\uBABB\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
PASSWORD_LENGTH_ILLEGAL = \uBE44\uBC00\uBC88\uD638 \uAE38\uC774\uAC00 \uC798\uBABB\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
REPEAT_SETTING = \uC124\uC815 \uBC18\uBCF5 \uC548\uD568
SETTING_JY_PASSWORD = \uC131\uACF5\uC801\uC73C\uB85C \uC124\uC815
MISSING_OLD_JY_PASSWORD = \uC774\uC804 \uD380\uB4DC \uBE44\uBC00\uBC88\uD638\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624
MISSING_OLD_PASSWORD = \uC774\uC804 \uB85C\uADF8\uC778 \uC554\uD638\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624
MISSING_NEW_PASSWORD = \uC0C8 \uB85C\uADF8\uC778 \uC554\uD638\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624
MISSING_NEW_JY_PASSWORD = \uC0C8 \uC790\uAE08 \uBE44\uBC00\uBC88\uD638\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624
NO_GET_VERIFICATION_CODE = \uBA3C\uC800 \uC778\uC99D \uCF54\uB4DC\uB97C \uBC1B\uC73C\uC2ED\uC2DC\uC624
SETTING_SUCCESS = \uC131\uACF5\uC801\uC73C\uB85C \uC124\uC815
REAL_APPLY_SUCCESS = \uC2E4\uBA85 \uC778\uC99D \uC2E0\uCCAD\uC774 \uC131\uACF5\uD588\uC2B5\uB2C8\uB2E4. \uAC80\uD1A0\uB97C \uAE30\uB2E4\uB9AC\uC2ED\uC2DC\uC624.
NO_REAL_NAME = \uBA3C\uC800 \uC2E4\uBA85 \uC778\uC99D\uC744 \uC644\uB8CC\uD558\uC2ED\uC2DC\uC624
NO_JY_PASSWORD = \uBA3C\uC800 \uD380\uB4DC \uBE44\uBC00\uBC88\uD638\uB97C \uC124\uC815\uD558\uC2ED\uC2DC\uC624
MISSING_REAL_NAME = \uC2E4\uBA85\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624
MISSING_ID_CARD = ID \uBC88\uD638\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624
MISSING_ID_CARD_FRONT = \uC2E0\uBD84\uC99D \uC55E\uBA74 \uC0AC\uC9C4\uC744 \uC5C5\uB85C\uB4DC\uD558\uC138\uC694
MISSING_ID_CARD_BACK = \uC2E0\uBD84\uC99D \uB4B7\uBA74 \uC0AC\uC9C4\uC744 \uC5C5\uB85C\uB4DC \uD574\uC8FC\uC138\uC694.
MISSING_ID_CARD_HAND = \uD734\uB300\uC6A9 \uC99D\uBA85 \uC0AC\uC9C4\uC744 \uC5C5\uB85C\uB4DC\uD558\uC2ED\uC2DC\uC624
REAL_NAME_ILLEGAL = \uC774\uB984\uC774 \uC798\uBABB\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
ID_CARD_ILLEGAL = \uC798\uBABB\uB41C ID \uBC88\uD638
REPEAT_REAL_NAME_REQUEST = \uC2E4\uBA85 \uC778\uC99D\uC774 \uC774\uBBF8 \uC644\uB8CC\uB418\uC5B4 \uB2E4\uC2DC \uC778\uC99D \uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
REPEAT_PHONE_REQUEST = \uD734\uB300 \uC804\uD654\uAC00 \uBC14\uC778\uB529\uB418\uC5C8\uC2B5\uB2C8\uB2E4
PHONE_ALREADY_BOUND = \uC804\uD654 \uBC88\uD638\uAC00 \uC774\uBBF8 \uBC14\uC778\uB529\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
REPEAT_EMAIL_REQUEST = \uC774\uBA54\uC77C\uC774 \uBC14\uC778\uB529\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
MISSING_LOGIN_PASSWORD = \uB85C\uADF8\uC778 \uC554\uD638\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624
MISSING_PHONE = \uC804\uD654 \uBC88\uD638\uB97C \uC785\uB825\uD558\uC138\uC694
PHONE_FORMAT_ERROR = \uD734\uB300 \uC804\uD654 \uBC88\uD638 \uD615\uC2DD \uC624\uB958
EMAIL_FORMAT_ERROR = \uC774\uBA54\uC77C \uD615\uC2DD \uC624\uB958
PASSWORD_ERROR = \uC798\uBABB\uB41C \uBE44\uBC00\uBC88\uD638
MISSING_EMAIL = \uC774\uBA54\uC77C\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624
REPEAT_APPLICATION = \uB2E4\uC2DC \uC2E0\uCCAD\uD558\uC9C0 \uB9C8\uC2ED\uC2DC\uC624
#\uC774\uC804
FEE_ERROR = \uC218\uC218\uB8CC \uAE08\uC561\uC774 \uC798\uBABB\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

#\uCCA0\uC218
MISSING_COIN_ADDRESS = \uCD9C\uAE08 \uC8FC\uC18C\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624
MISSING_COIN_TYPE = \uD1B5\uD654\uB294 \uBE44\uC6CC \uB458 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
MISSING_VERIFICATION_CODE = \uC778\uC99D \uCF54\uB4DC\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624
MISSING_PHONE_OR_EMAIL = \uD734\uB300 \uC804\uD654 \uBC88\uD638 \uB610\uB294 \uC774\uBA54\uC77C\uC740 \uBE44\uC6CC \uB458 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
ADD_ADDRESS_FAILED = \uCD94\uAC00 \uC2E4\uD328
ADD_ADDRESS_SUCCESS = \uC131\uACF5\uC801\uC73C\uB85C \uCD94\uAC00\uB428
DELETE_ADDRESS_SUCCESS = \uC131\uACF5\uC801\uC73C\uB85C \uC0AD\uC81C
DELETE_ADDRESS_FAILED = \uC0AD\uC81C \uC2E4\uD328
COIN_NOT_SUPPORT = \uD1B5\uD654\uB294 \uCD9C\uAE08\uC744 \uC9C0\uC6D0\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4
COIN_ILLEGAL = \uBD88\uBC95 \uD1B5\uD654
CHARGE_MIN = \uCD5C\uC18C \uCDE8\uAE09 \uC218\uC218\uB8CC\uB294 \uB2E4\uC74C\uBCF4\uB2E4 \uD06C\uAC70\uB098 \uAC19\uC544\uC57C\uD569\uB2C8\uB2E4.
CHARGE_MAX = \uCD5C\uB300 \uCDE8\uAE09 \uC218\uC218\uB8CC\uB294 \uC774\uD558\uC774\uC5B4\uC57C\uD569\uB2C8\uB2E4.
WITHDRAW_MIN = \uCD5C\uC18C \uC778\uCD9C \uAE08\uC561\uC740 \uB2E4\uC74C\uBCF4\uB2E4 \uD06C\uAC70\uB098 \uAC19\uC544\uC57C\uD569\uB2C8\uB2E4.
WITHDRAW_MAX = \uCD5C\uB300 \uC778\uCD9C \uAE08\uC561\uC740 \uB2E4\uC74C\uBCF4\uB2E4 \uC801\uAC70\uB098 \uAC19\uC544\uC57C\uD569\uB2C8\uB2E4.
INSUFFICIENT_BALANCE = \uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uC794\uC561\uC774 \uCDA9\uBD84\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
WRONG_ADDRESS = \uC8FC\uC18C\uAC00 \uC798\uBABB\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
APPLY_SUCCESS = \uC2E0\uCCAD\uC774 \uC131\uACF5\uD558\uACE0 \uCD9C\uAE08\uC774 \uC9C4\uD589 \uC911\uC785\uB2C8\uB2E4
APPLY_AUDIT = \uCD9C\uAE08 \uC2E0\uCCAD\uC774 \uC131\uACF5\uD588\uC2B5\uB2C8\uB2E4. \uAC80\uD1A0\uB97C \uAE30\uB2E4\uB9AC\uC2ED\uC2DC\uC624.
#\uAD11\uACE0\uD558\uB294
MISSING_PAY = \uACB0\uC81C \uBC29\uBC95\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624
MISSING_JYPASSWORD = \uD380\uB4DC \uBE44\uBC00\uBC88\uD638\uB97C \uC785\uB825\uD558\uC138\uC694
NO_REALNAME = \uBA3C\uC800 \uC2E4\uBA85\uC744 \uD655\uC778\uD558\uC2ED\uC2DC\uC624
NO_ALI = \uBA3C\uC800 Alipay\uB97C \uC124\uC815\uD558\uC2ED\uC2DC\uC624
NO_BANK = \uBA3C\uC800 \uC740\uD589 \uCE74\uB4DC\uB97C \uC124\uC815\uD558\uC2ED\uC2DC\uC624
NO_WECHAT = \uBA3C\uC800 WeChat\uC744 \uC124\uC815\uD558\uC2ED\uC2DC\uC624
NO_SET_JYPASSWORD = \uBA3C\uC800 \uD380\uB4DC \uBE44\uBC00\uBC88\uD638\uB97C \uC124\uC815\uD558\uC2ED\uC2DC\uC624
ERROR_JYPASSWORD = \uC798\uBABB\uB41C \uC790\uAE08 \uC554\uD638
SELL_NUMBER_MIN = \uD310\uB9E4 \uC218\uB7C9\uC740 \uB2E4\uC74C\uBCF4\uB2E4 \uB9CE\uC544\uC57C\uD569\uB2C8\uB2E4.
BUY_NUMBER_MIN = \uAD6C\uB9E4 \uC218\uB7C9\uC740 \uB2E4\uC74C\uBCF4\uB2E4 \uCEE4\uC57C\uD569\uB2C8\uB2E4.
CREATE_SUCCESS = \uC131\uACF5\uC801\uC73C\uB85C \uC0DD\uC131\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
CREATE_FAILED = \uC0DD\uC131 \uC2E4\uD328
UPDATE_FAILED = \uC218\uC815 \uC2E4\uD328
UPDATE_SUCCESS = \uC131\uACF5\uC801\uC73C\uB85C \uC218\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4
AFTER_OFF_SHELVES = \uD3B8\uC9D1\uD558\uAE30 \uC804\uC5D0 \uAD11\uACE0\uB97C \uC81C\uAC70\uD558\uC2ED\uC2DC\uC624
PUT_OFF_SHELVES_FAILED = \uC120\uBC18 \uC81C\uAC70 \uC2E4\uD328
PUT_OFF_SHELVES_SUCCESS = \uC131\uACF5\uC801\uC73C\uB85C \uC81C\uAC70\uB428
PUT_ON_SHELVES_SUCCESS = \uC131\uACF5\uC801\uC73C\uB85C \uC2DC\uC791\uB428
PUT_ON_SHELVES_FAILED = \uC120\uBC18 \uC2E4\uD328
DELETE_ADVERTISE_SUCCESS = \uC131\uACF5\uC801\uC73C\uB85C \uC0AD\uC81C
DELETE_ADVERTISE_FAILED = \uC0AD\uC81C \uC2E4\uD328
DELETE_AFTER_OFF_SHELVES = \uAD11\uACE0\uB97C \uC81C\uAC70\uD55C \uD6C4\uC5D0 \uC0AD\uC81C\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
MEMBER_NOT_EXISTS = \uD574\uB2F9 \uC0AC\uC6A9\uC790 \uC5C6\uC74C
#\uC8FC\uBB38
PARAMETER_ERROR = \uB9E4\uAC1C \uBCC0\uC218 \uC624\uB958
ALREADY_PUT_OFF =\uC774 \uAD11\uACE0\uB294 \uC0AD\uC81C\uB418\uC5C8\uC2B5\uB2C8\uB2E4
NOT_ALLOW_BUY_BY_SELF = \uC790\uC2E0\uC758 \uAD11\uACE0\uB97C \uD1B5\uD574 \uAD6C\uB9E4\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
NOT_ALLOW_SELL_BY_SELF = \uC790\uC2E0\uC758 \uAD11\uACE0\uB97C \uD1B5\uD574 \uD310\uB9E4 \uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
CREATE_ORDER_SUCCESS = \uC8FC\uBB38 \uC0DD\uC131 \uC131\uACF5
PRICE_EXPIRED = \uAC00\uACA9\uC774 \uB9CC\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uC0C8\uB85C \uACE0\uCE68\uD558\uACE0 \uB2E4\uC2DC \uC2DC\uB3C4\uD558\uC138\uC694.
NUMBER_ERROR = \uBC88\uD638 \uC624\uB958
MONEY_MIN = \uAE08\uC561\uC740 \uB2E4\uC74C\uBCF4\uB2E4 \uC801 \uC73C\uBA74 \uC548\uB429\uB2C8\uB2E4.
MONEY_MAX = \uAE08\uC561\uC740 \uB2E4\uC74C\uBCF4\uB2E4 \uD074 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
AMOUNT_NOT_ENOUGH = \uB0A8\uC740 \uC218\uB7C9\uC774 \uCDA9\uBD84\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uC0C8\uB85C \uACE0\uCE68\uD558\uACE0 \uB2E4\uC2DC \uC2DC\uB3C4\uD558\uC2ED\uC2DC\uC624.
AT_LEAST_SUPPORT_PAY = \uAD11\uACE0\uC5D0\uC11C \uD558\uB098 \uC774\uC0C1\uC758 \uC9C0\uBD88 \uBC29\uBC95\uC744 \uC9C0\uC6D0\uD558\uC2ED\uC2DC\uC624
ORDER_NOT_EXISTS = \uC8FC\uBB38\uC774 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4
REQUEST_ILLEGAL = \uBD88\uBC95 \uC694\uCCAD
ORDER_NOT_ALLOW_CANCEL =\uC774 \uC8FC\uBB38\uC740 \uCDE8\uC18C \uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
CANCEL_SUCCESS = \uC131\uACF5\uC801\uC73C\uB85C \uCDE8\uC18C\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
ORDER_STATUS_EXPIRED = \uC8FC\uBB38 \uC0C1\uD0DC\uAC00 \uBCC0\uACBD\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
ORDER_ALREADY_AUTO_CANCEL =\uC774 \uC8FC\uBB38\uC740 \uC790\uB3D9\uC73C\uB85C \uCDE8\uC18C\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
PAY_SUCCESS = \uACB0\uC81C \uC131\uACF5
RELEASE_SUCCESS = \uC131\uACF5\uC801\uC778 \uB9B4\uB9AC\uC2A4
NO_APPEAL = \uC8FC\uBB38\uC5D0 \uB300\uD574 \uC774\uC758\uB97C \uC81C\uAE30 \uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
APPEAL_SUCCESS = \uC774\uC758 \uC81C\uAE30 \uC131\uACF5
# \uC5C5\uB85C\uB4DC
FORM_FORMAT_ERROR = \uC591\uC2DD \uD615\uC2DD \uC624\uB958
NOT_FIND_FILE = \uC5C5\uB85C\uB4DC \uB370\uC774\uD130\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
UPLOAD_SUCCESS = \uC62C\uBC14\uB978 \uC5C5\uB85C\uB4DC
SYSTEM_ERROR = \uC2DC\uC2A4\uD15C \uC624\uB958
FORMAT_NOT_SUPPORT =\uC774 \uD615\uC2DD\uC740 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
DATA_ILLEGAL = \uB370\uC774\uD130\uAC00 \uC798\uBABB\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
FAILED_TO_WRITE = \uD30C\uC77C \uC4F0\uAE30 \uC2E4\uD328

REGISTER_TO_PC = PC \uC6F9 \uC0AC\uC774\uD2B8\uC5D0 \uB4F1\uB85D\uD558\uC2ED\uC2DC\uC624

WITHDRAW_TO_PC = PC\uC5D0\uC11C \uCF54\uC778\uC744 \uC778\uCD9C\uD558\uAC70\uB098 \uC571\uC744 \uC5C5\uADF8\uB808\uC774\uB4DC\uD558\uC138\uC694

#\u56FD\u5BB6\u591A\u8BED\u8A00
COUNTRY_TRANSLATIONS_Taiwan = \uB300\uB9CC \uC9C0\uBC29
COUNTRY_TRANSLATIONS_Singapore=\uC2F1\uAC00\uD3EC\uB974
COUNTRY_TRANSLATIONS_Korea=\uB300\uD55C\uBBFC\uAD6D
COUNTRY_TRANSLATIONS_Japan=\uC77C\uBCF8
COUNTRY_TRANSLATIONS_Thailand=\uD0DC\uAD6D
COUNTRY_TRANSLATIONS_Russia=\uB7EC\uC2DC\uC544
COUNTRY_TRANSLATIONS_UK=\uC601\uAD6D
COUNTRY_TRANSLATIONS_Vietnam=\uBCA0\uD2B8\uB0A8
COUNTRY_TRANSLATIONS_India=\uC778\uB3C4
COUNTRY_TRANSLATIONS_Italy=\uC774\uD0C8\uB9AC\uC544
COUNTRY_TRANSLATIONS_HK=\uD64D\uCF69
COUNTRY_TRANSLATIONS_Malaysia=\uB9D0\uB808\uC774\uC2DC\uC544
COUNTRY_TRANSLATIONS_Turkey=\uD130\uD0A4
COUNTRY_TRANSLATIONS_Germany=\uB3C5\uC77C
COUNTRY_TRANSLATIONS_France=\uD504\uB791\uC2A4
COUNTRY_TRANSLATIONS_Spain=\uC2A4\uD398\uC778