#\u6CD5\u8BED
#Connectez-vous et inscrivez-vous
SEND_LOGIN_EMAIL_SUCCESS = L'e-mail d'activation de l'inscription a \u00E9t\u00E9 envoy\u00E9 dans votre bo\u00EEte aux lettres, veuillez terminer l'enregistrement dans les 12 heures
EMAIL_ALREADY_BOUND = Cette bo\u00EEte aux lettres a \u00E9t\u00E9 li\u00E9e
USERNAME_ALREADY_EXISTS = Le nom d'utilisateur existe d\u00E9j\u00E0
LOGIN_EMAIL_ALREADY_SEND = L'e-mail d'activation de l'inscription a \u00E9t\u00E9 envoy\u00E9 dans votre bo\u00EEte aux lettres, veuillez ne pas r\u00E9p\u00E9ter la demande
REGISTRATION_FAILED = L'enregistrement a \u00E9chou\u00E9
PHONE_ALREADY_EXISTS = Ce t\u00E9l\u00E9phone est d\u00E9j\u00E0 enregistr\u00E9
VERIFICATION_CODE_NOT_EXISTS = Veuillez d'abord obtenir le code de v\u00E9rification
VERIFICATION_CODE_INCORRECT = Erreur de code de v\u00E9rification
USER_PASSWORD_ERROR = Compte ou mot de passe incorrect
REGISTRATION_SUCCESS = Enregistr\u00E9 avec succ\u00E8s
WRONG_EMAIL = Erreur de format d'e-mail
SEND_EMAIL_LOGIN_SUBJECT = L'enregistrement du membre a r\u00E9ussi (BIZZAN)
INVALID_LINK = Le lien a expir\u00E9
ACTIVATION_SUCCESSFUL = Activation r\u00E9ussie
ACTIVATION_FAILS = L'activation a \u00E9chou\u00E9
ACTIVATION_FAILS_EMAIL = L'activation a \u00E9chou\u00E9 car la bo\u00EEte aux lettres existe d\u00E9j\u00E0
ACCOUNT_ACTIVATION_DISABLED=Le compte est dans un \u00E9tat inactif / d\u00E9sactiv\u00E9, veuillez contacter le service client
ACTIVATION_FAILS_USERNAME = L'activation a \u00E9chou\u00E9 car le nom d'utilisateur existe d\u00E9j\u00E0
MISSING_USERNAME = Veuillez entrer votre num\u00E9ro de t\u00E9l\u00E9phone ou e-mail
MISSING_PASSWORD = Veuillez entrer votre mot de passe
LOGOUT_FAILED = Impossible de quitter
LOGOUT_SUCCESS = Quitter avec succ\u00E8s
RE_LOGIN = Veuillez vous reconnecter
GEETEST_FAIL = La v\u00E9rification a \u00E9chou\u00E9
FREQUENTLY_REQUEST = La demande est trop fr\u00E9quente, veuillez r\u00E9essayer plus tard
USER_PROMOTION_CODE_EXISTS = Le code de recommandation n'existe pas, veuillez v\u00E9rifier et remplir
VERIFICATION_PICTURE_NOT_CORRECT = Le code de v\u00E9rification graphique est incorrect
#Centre personnel
BIND_EMAIL_REPEAT = Veuillez ne pas lier les bo\u00EEtes aux lettres \u00E0 plusieurs reprises
EMAIL_ALREADY_SEND = Le code de v\u00E9rification a \u00E9t\u00E9 envoy\u00E9 dans votre bo\u00EEte aux lettres, veuillez ne pas r\u00E9p\u00E9ter la demande
SEND_FAILED = \u00C9chec de l'envoi
SENT_SUCCESS_TEN = Envoy\u00E9 avec succ\u00E8s, le code de v\u00E9rification expirera dans dix minutes
NOT_BIND_EMAIL = Veuillez d'abord lier l'e-mail
NOT_BIND_PHONE = Veuillez d'abord lier votre t\u00E9l\u00E9phone
PHONE_EMPTY_OR_INCORRECT = Le num\u00E9ro de t\u00E9l\u00E9phone est vide ou le format est incorrect
SEND_SMS_FAILED = \u00C9chec de l'envoi du SMS
SEND_SMS_SUCCESS = SMS envoy\u00E9 avec succ\u00E8s
SEND_EMAIL_CODE_SUBJECT = Code de v\u00E9rification (BIZZAN)
MUST_PUT_OFF_ALL_ADVERTISE = Veuillez d'abord supprimer toutes les annonces
HAVE_ORDER_ING = Il y a une commande en cours et ne peut pas \u00EAtre modifi\u00E9e
MISSING_JY_PASSWORD = Veuillez saisir le mot de passe du fonds
JY_PASSWORD_LENGTH_ILLEGAL = La longueur du mot de passe du fonds est ill\u00E9gale
PASSWORD_LENGTH_ILLEGAL = La longueur du mot de passe est ill\u00E9gale
REPEAT_SETTING = Ne pas r\u00E9p\u00E9ter le r\u00E9glage
SETTING_JY_PASSWORD = D\u00E9fini avec succ\u00E8s
MISSING_OLD_JY_PASSWORD = Veuillez saisir l'ancien mot de passe du fonds
MISSING_OLD_PASSWORD = Veuillez saisir l'ancien mot de passe de connexion
MISSING_NEW_PASSWORD = Veuillez saisir un nouveau mot de passe de connexion
MISSING_NEW_JY_PASSWORD = Veuillez entrer un nouveau mot de passe pour le fonds
NO_GET_VERIFICATION_CODE = Veuillez d'abord obtenir le code de v\u00E9rification
SETTING_SUCCESS = Configuration r\u00E9ussie
REAL_APPLY_SUCCESS = L'application d'authentification par nom r\u00E9el a r\u00E9ussi, veuillez attendre l'examen
NO_REAL_NAME = Veuillez d'abord terminer l'authentification par nom r\u00E9el
NO_JY_PASSWORD = Veuillez d'abord d\u00E9finir le mot de passe du fonds
MISSING_REAL_NAME = Veuillez entrer votre vrai nom
MISSING_ID_CARD = Veuillez entrer le num\u00E9ro d'identification
MISSING_ID_CARD_FRONT = Veuillez t\u00E9l\u00E9charger la photo avant de votre pi\u00E8ce d'identit\u00E9
MISSING_ID_CARD_BACK = Veuillez t\u00E9l\u00E9charger une photo du dos de votre pi\u00E8ce d'identit\u00E9
MISSING_ID_CARD_HAND = Veuillez t\u00E9l\u00E9charger une photo d'identit\u00E9 portable
REAL_NAME_ILLEGAL = Le nom est ill\u00E9gal
ID_CARD_ILLEGAL = Num\u00E9ro d'identification ill\u00E9gal
REPEAT_REAL_NAME_REQUEST = L'authentification par nom r\u00E9el a d\u00E9j\u00E0 \u00E9t\u00E9 effectu\u00E9e et ne peut pas \u00EAtre authentifi\u00E9e \u00E0 nouveau
REPEAT_PHONE_REQUEST = Le t\u00E9l\u00E9phone portable a \u00E9t\u00E9 li\u00E9
PHONE_ALREADY_BOUND = Le num\u00E9ro de t\u00E9l\u00E9phone a d\u00E9j\u00E0 \u00E9t\u00E9 li\u00E9
REPEAT_EMAIL_REQUEST = L'e-mail a \u00E9t\u00E9 li\u00E9
MISSING_LOGIN_PASSWORD = Veuillez saisir le mot de passe de connexion
MISSING_PHONE = Veuillez entrer votre num\u00E9ro de t\u00E9l\u00E9phone
PHONE_FORMAT_ERROR = Erreur de format du num\u00E9ro de t\u00E9l\u00E9phone portable
EMAIL_FORMAT_ERROR = Erreur de format d'e-mail
PASSWORD_ERROR = Mot de passe incorrect
MISSING_EMAIL = Veuillez saisir votre e-mail
REPEAT_APPLICATION = Veuillez ne pas postuler \u00E0 nouveau
#Transfert
FEE_ERROR = Le montant des frais est incorrect

#Retrait
MISSING_COIN_ADDRESS = Veuillez saisir l'adresse de retrait
MISSING_COIN_TYPE = La devise ne peut pas \u00EAtre vide
MISSING_VERIFICATION_CODE = Veuillez entrer le code de v\u00E9rification
MISSING_PHONE_OR_EMAIL = Le num\u00E9ro de t\u00E9l\u00E9phone portable ou l'e-mail ne peut pas \u00EAtre vide
ADD_ADDRESS_FAILED = \u00C9chec de l'ajout
ADD_ADDRESS_SUCCESS = Ajout\u00E9 avec succ\u00E8s
DELETE_ADDRESS_SUCCESS = Supprimer avec succ\u00E8s
DELETE_ADDRESS_FAILED = La suppression a \u00E9chou\u00E9
COIN_NOT_SUPPORT = La devise ne prend pas en charge le retrait
COIN_ILLEGAL = Devise ill\u00E9gale
CHARGE_MIN = Les frais de traitement minimum doivent \u00EAtre sup\u00E9rieurs ou \u00E9gaux \u00E0
CHARGE_MAX = Les frais de traitement maximum doivent \u00EAtre inf\u00E9rieurs ou \u00E9gaux \u00E0
WITHDRAW_MIN = Le montant minimum de retrait doit \u00EAtre sup\u00E9rieur ou \u00E9gal \u00E0
WITHDRAW_MAX = Le montant maximum de retrait doit \u00EAtre inf\u00E9rieur ou \u00E9gal \u00E0
INSUFFICIENT_BALANCE = Solde disponible insuffisant
WRONG_ADDRESS = L'adresse est erron\u00E9e
APPLY_SUCCESS = La demande est r\u00E9ussie et le retrait est en cours
APPLY_AUDIT = La demande de retrait est r\u00E9ussie, veuillez attendre l'examen
#La publicit\u00E9
MISSING_PAY = Veuillez saisir le mode de paiement
MISSING_JYPASSWORD = Veuillez saisir le mot de passe du fonds
NO_REALNAME = Veuillez d'abord v\u00E9rifier votre vrai nom
NO_ALI = Veuillez d'abord configurer Alipay
NO_BANK = Veuillez d'abord configurer une carte bancaire
NO_WECHAT = Veuillez d'abord configurer WeChat
NO_SET_JYPASSWORD = Veuillez d'abord d\u00E9finir le mot de passe du fonds
ERROR_JYPASSWORD = Mot de passe de fonds incorrect
SELL_NUMBER_MIN = La quantit\u00E9 vendue doit \u00EAtre sup\u00E9rieure \u00E0
BUY_NUMBER_MIN = La quantit\u00E9 d'achat doit \u00EAtre sup\u00E9rieure \u00E0
CREATE_SUCCESS = Cr\u00E9\u00E9 avec succ\u00E8s
CREATE_FAILED = La cr\u00E9ation a \u00E9chou\u00E9
UPDATE_FAILED = La modification a \u00E9chou\u00E9
UPDATE_SUCCESS = Modifi\u00E9 avec succ\u00E8s
AFTER_OFF_SHELVES = Veuillez supprimer les annonces avant de les modifier
PUT_OFF_SHELVES_FAILED = Impossible de retirer l'\u00E9tag\u00E8re
PUT_OFF_SHELVES_SUCCESS = Suppression r\u00E9ussie
PUT_ON_SHELVES_SUCCESS = Lancement r\u00E9ussi
PUT_ON_SHELVES_FAILED = L'\u00E9tag\u00E8re a \u00E9chou\u00E9
DELETE_ADVERTISE_SUCCESS = Suppression r\u00E9ussie
DELETE_ADVERTISE_FAILED = La suppression a \u00E9chou\u00E9
DELETE_AFTER_OFF_SHELVES = Les annonces peuvent \u00EAtre supprim\u00E9es une fois supprim\u00E9es
MEMBER_NOT_EXISTS = Aucun utilisateur de ce type
#Ordre
PARAMETER_ERROR = Erreur de param\u00E8tre
ALREADY_PUT_OFF = Cette annonce a \u00E9t\u00E9 supprim\u00E9e
NOT_ALLOW_BUY_BY_SELF = Impossible d'acheter via vos propres annonces
NOT_ALLOW_SELL_BY_SELF = Impossible de vendre via vos propres annonces
CREATE_ORDER_SUCCESS = Cr\u00E9er la commande avec succ\u00E8s
PRICE_EXPIRED = Prix expir\u00E9, veuillez actualiser et r\u00E9essayer
NUMBER_ERROR = Erreur num\u00E9rique
MONEY_MIN = Le montant ne doit pas \u00EAtre inf\u00E9rieur \u00E0
MONEY_MAX = Le montant ne peut pas \u00EAtre sup\u00E9rieur \u00E0
AMOUNT_NOT_ENOUGH = La quantit\u00E9 restante est insuffisante, veuillez actualiser et r\u00E9essayer
AT_LEAST_SUPPORT_PAY = Veuillez prendre en charge au moins un mode de paiement dans l'annonce
ORDER_NOT_EXISTS = La commande n'existe pas
REQUEST_ILLEGAL = Demande ill\u00E9gale
ORDER_NOT_ALLOW_CANCEL = Cette commande ne peut pas \u00EAtre annul\u00E9e
CANCEL_SUCCESS = Annul\u00E9 avec succ\u00E8s
ORDER_STATUS_EXPIRED = Le statut de la commande a chang\u00E9
ORDER_ALREADY_AUTO_CANCEL = Cette commande a \u00E9t\u00E9 automatiquement annul\u00E9e
PAY_SUCCESS = Le paiement a r\u00E9ussi
RELEASE_SUCCESS = Lib\u00E9ration r\u00E9ussie
NO_APPEAL = La commande ne peut pas faire l'objet d'un appel
APPEAL_SUCCESS = Appel r\u00E9ussi
# T\u00E9l\u00E9charger
FORM_FORMAT_ERROR = Erreur de format de formulaire
NOT_FIND_FILE = Les donn\u00E9es de t\u00E9l\u00E9chargement n'ont pas \u00E9t\u00E9 trouv\u00E9es
UPLOAD_SUCCESS = Transf\u00E9r\u00E9 avec succ\u00E8s
SYSTEM_ERROR = Erreur syst\u00E8me
FORMAT_NOT_SUPPORT = Ce format n'est pas pris en charge
DATA_ILLEGAL = Les donn\u00E9es sont ill\u00E9gales
FAILED_TO_WRITE = Impossible d'\u00E9crire le fichier

REGISTER_TO_PC = Veuillez vous enregistrer sur le site Web du PC

WITHDRAW_TO_PC = Veuillez retirer des pi\u00E8ces sur PC ou mettre \u00E0 niveau l'application

#\u56FD\u5BB6\u591A\u8BED\u8A00
COUNTRY_TRANSLATIONS_Taiwan = Ta\u00EFwan
COUNTRY_TRANSLATIONS_Singapore=Singapour
COUNTRY_TRANSLATIONS_Korea=Cor\u00E9e
COUNTRY_TRANSLATIONS_Japan=Japon
COUNTRY_TRANSLATIONS_Thailand=Tha\u00EFlande
COUNTRY_TRANSLATIONS_Russia=Russie
COUNTRY_TRANSLATIONS_UK=Royaume-Uni
COUNTRY_TRANSLATIONS_Vietnam=vietnam
COUNTRY_TRANSLATIONS_India=Inde
COUNTRY_TRANSLATIONS_Italy=Italie
COUNTRY_TRANSLATIONS_HK=Hong Kong
COUNTRY_TRANSLATIONS_Malaysia=Malaisie
COUNTRY_TRANSLATIONS_Turkey=dinde
COUNTRY_TRANSLATIONS_Germany=Allemagne
COUNTRY_TRANSLATIONS_France=France
COUNTRY_TRANSLATIONS_Spain=Espagne