<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>上传文件</title>
</head>
<body>


<br/>

<!--<form action="/admin/upload.do" method="post" enctype="multipart/form-data" >-->
    <!--<input type="file" name="upload_file">-->

    <!--<input type="submit" value="-&#45;&#45;上传文件-&#45;&#45;">-->
<!--</form>-->


<form action="/user/upload.do" method="post" enctype="multipart/form-data" >
    <input type="file" name="upload_file">

    <input type="submit" value="---上传文件---">
</form>

<br/>


</body>
</html>