<html >
<head>
    <title>支付通知邮件</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        body{
            font-size: 10pt;
        }
        .header,.content,.footer{
            /*width: 600px;*/
            /*height: 180px;*/
        }
        .footer{
            text-align: right;
        }
        #name{
            color: grey;
        }
        #message{
            color: grey;
        }
    </style>
</head>
<body>
<div class="header">
    <!--<img src="http://www.zhku.edu.cn/images/logo.jpg" alt="zhkulogo"/>-->
</div>

<div class="content">
    <h2 id="noticeName">你好，管理员</h2>

    <div style="line-height: 2em;font-size: 15px;color: blue;">
        <h2>有新的支付订单,尽快处理，当前凭证五分钟之内有效，未处理token失效</h2>

        <br/>
        客户ID：<span id="userid"> </span>
        <br/>
        客户姓名：<span id="realname"> </span>
        <br/>
        订单金额 ： <span style="color: red;font-size: 16px;"  id="amt"> </span>
        <br/>
        订单号：  <span id="ordersn"></span>
        <br/>
        订单时间(<span id="time"></span>)
        <br/>

        <!--<h2>操作 - 若链接不能点击请复制链接到浏览器访问</h2>-->

        <br/>
        <span id="dosuccessurl">
            http://
        </span>
        <br/>
        <a id="dosuccess" href="http://baidu.com">
            充值成功
        </a>


        <br/><br/>
        <span id="dofailurl">
            http://
        </span>
        <br/>
        <a id="dofail" href="http://baidu.com">
            充值失败
        </a>

        <br/><br/>
        <span id="docancelurl">
            http://
        </span>
        <br/>
        <a id="docancel" href="http://baidu.com">
            取消订单
        </a>

        <br/><br/><br/><br/>

    </div>

    <br/>
    <br/>
</div>
</body>
</html>